ffmpeg version 2.8.15-0ubuntu0.16.04.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.10) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, flac, from 'espanish-res/A-Fria2.flac':
  Duration: 00:10:39.29, start: 0.000000, bitrate: 283 kb/s
    Stream #0:0: Audio: flac, 44100 Hz, mono, s16
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (flac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x18cd6c0] silence_start: -0.0356009
[silencedetect @ 0x18cd6c0] silence_end: 0.464399 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 0.707438
[silencedetect @ 0x18cd6c0] silence_end: 1.20744 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 2.84367
[silencedetect @ 0x18cd6c0] silence_end: 3.34367 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 3.40095
[silencedetect @ 0x18cd6c0] silence_end: 3.90095 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 4.23687
[silencedetect @ 0x18cd6c0] silence_end: 4.73687 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 5.72295
[silencedetect @ 0x18cd6c0] silence_end: 6.22295 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 6.37311
[silencedetect @ 0x18cd6c0] silence_end: 6.87311 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 7.3019
[silencedetect @ 0x18cd6c0] silence_end: 7.8019 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 8.04494
[silencedetect @ 0x18cd6c0] silence_end: 8.54494 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 9.06662
[silencedetect @ 0x18cd6c0] silence_end: 9.56662 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 10.1812
[silencedetect @ 0x18cd6c0] silence_end: 10.6812 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 11.11
[silencedetect @ 0x18cd6c0] silence_end: 11.61 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 12.2245
[silencedetect @ 0x18cd6c0] silence_end: 12.7245 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 13.2462
[silencedetect @ 0x18cd6c0] silence_end: 13.7462 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 14.175
[silencedetect @ 0x18cd6c0] silence_end: 14.675 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 15.1038
[silencedetect @ 0x18cd6c0] silence_end: 15.6038 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 16.1255
[silencedetect @ 0x18cd6c0] silence_end: 16.6255 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 16.8685
[silencedetect @ 0x18cd6c0] silence_end: 17.3685 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 17.7973
[silencedetect @ 0x18cd6c0] silence_end: 18.2973 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 19.0976
[silencedetect @ 0x18cd6c0] silence_end: 19.5976 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 19.6549
[silencedetect @ 0x18cd6c0] silence_end: 20.1549 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 20.5837
[silencedetect @ 0x18cd6c0] silence_end: 21.0837 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 21.6054
[silencedetect @ 0x18cd6c0] silence_end: 22.1054 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 22.9057
[silencedetect @ 0x18cd6c0] silence_end: 23.4057 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 23.8345
[silencedetect @ 0x18cd6c0] silence_end: 24.3345 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 24.5776
[silencedetect @ 0x18cd6c0] silence_end: 25.0776 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 25.4135
[silencedetect @ 0x18cd6c0] silence_end: 25.9135 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 26.3423
[silencedetect @ 0x18cd6c0] silence_end: 26.8423 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 27.2711
[silencedetect @ 0x18cd6c0] silence_end: 27.7711 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 27.9212
[silencedetect @ 0x18cd6c0] silence_end: 28.4212 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 29.0358
[silencedetect @ 0x18cd6c0] silence_end: 29.5358 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 29.9646
[silencedetect @ 0x18cd6c0] silence_end: 30.4646 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 30.8934
[silencedetect @ 0x18cd6c0] silence_end: 31.3934 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 31.8222
[silencedetect @ 0x18cd6c0] silence_end: 32.3222 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 32.751
[silencedetect @ 0x18cd6c0] silence_end: 33.251 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 33.6798
[silencedetect @ 0x18cd6c0] silence_end: 34.1798 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 34.3299
[silencedetect @ 0x18cd6c0] silence_end: 34.8299 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 35.1659
[silencedetect @ 0x18cd6c0] silence_end: 35.6659 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 35.816
[silencedetect @ 0x18cd6c0] silence_end: 36.316 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 36.7448
[silencedetect @ 0x18cd6c0] silence_end: 37.2448 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 37.5807
[silencedetect @ 0x18cd6c0] silence_end: 38.0807 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 38.4166
[silencedetect @ 0x18cd6c0] silence_end: 38.9166 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 39.4383
[silencedetect @ 0x18cd6c0] silence_end: 39.9383 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 40.3671
[silencedetect @ 0x18cd6c0] silence_end: 40.8671 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 41.2959
[silencedetect @ 0x18cd6c0] silence_end: 41.7959 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 42.782
[silencedetect @ 0x18cd6c0] silence_end: 43.282 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 43.9894
[silencedetect @ 0x18cd6c0] silence_end: 44.4894 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 45.3826
[silencedetect @ 0x18cd6c0] silence_end: 45.8826 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 46.6829
[silencedetect @ 0x18cd6c0] silence_end: 47.1829 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 47.8904
[silencedetect @ 0x18cd6c0] silence_end: 48.3904 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 49.2836
[silencedetect @ 0x18cd6c0] silence_end: 49.7836 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 50.6768
[silencedetect @ 0x18cd6c0] silence_end: 51.1768 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 51.8842
[silencedetect @ 0x18cd6c0] silence_end: 52.3842 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 53.6489
[silencedetect @ 0x18cd6c0] silence_end: 54.1489 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 54.4849
[silencedetect @ 0x18cd6c0] silence_end: 54.9849 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 55.4137
[silencedetect @ 0x18cd6c0] silence_end: 55.9137 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 56.6211
[silencedetect @ 0x18cd6c0] silence_end: 57.1211 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 58.0143
[silencedetect @ 0x18cd6c0] silence_end: 58.5143 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 59.2217
[silencedetect @ 0x18cd6c0] silence_end: 59.7217 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 60.6149
[silencedetect @ 0x18cd6c0] silence_end: 61.1149 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 61.9152
[silencedetect @ 0x18cd6c0] silence_end: 62.4152 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 62.844
[silencedetect @ 0x18cd6c0] silence_end: 63.344 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 63.5871
[silencedetect @ 0x18cd6c0] silence_end: 64.0871 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 64.423
[silencedetect @ 0x18cd6c0] silence_end: 64.923 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 65.6304
[silencedetect @ 0x18cd6c0] silence_end: 66.1304 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 67.0236
[silencedetect @ 0x18cd6c0] silence_end: 67.5236 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 68.4168
[silencedetect @ 0x18cd6c0] silence_end: 68.9168 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 69.7171
[silencedetect @ 0x18cd6c0] silence_end: 70.2171 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 71.389
[silencedetect @ 0x18cd6c0] silence_end: 71.889 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 72.4107
[silencedetect @ 0x18cd6c0] silence_end: 72.9107 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 73.5252
[silencedetect @ 0x18cd6c0] silence_end: 74.0252 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 74.7327
[silencedetect @ 0x18cd6c0] silence_end: 75.2327 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 75.8472
[silencedetect @ 0x18cd6c0] silence_end: 76.3472 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 77.1475
[silencedetect @ 0x18cd6c0] silence_end: 77.6475 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 78.355
[silencedetect @ 0x18cd6c0] silence_end: 78.855 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 79.7482
[silencedetect @ 0x18cd6c0] silence_end: 80.2482 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 81.1414
[silencedetect @ 0x18cd6c0] silence_end: 81.6414 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 82.163
[silencedetect @ 0x18cd6c0] silence_end: 82.663 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 83.3705
[silencedetect @ 0x18cd6c0] silence_end: 83.8705 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 84.3922
[silencedetect @ 0x18cd6c0] silence_end: 84.8922 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 85.321
[silencedetect @ 0x18cd6c0] silence_end: 85.821 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 86.807
[silencedetect @ 0x18cd6c0] silence_end: 87.307 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 87.8287
[silencedetect @ 0x18cd6c0] silence_end: 88.3287 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 88.8504
[silencedetect @ 0x18cd6c0] silence_end: 89.3504 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 90.8009
[silencedetect @ 0x18cd6c0] silence_end: 91.3009 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 92.1012
[silencedetect @ 0x18cd6c0] silence_end: 92.6012 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 93.1229
[silencedetect @ 0x18cd6c0] silence_end: 93.6229 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 94.6089
[silencedetect @ 0x18cd6c0] silence_end: 95.1089 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 95.6306
[silencedetect @ 0x18cd6c0] silence_end: 96.1306 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 97.3953
[silencedetect @ 0x18cd6c0] silence_end: 97.8953 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 98.7885
[silencedetect @ 0x18cd6c0] silence_end: 99.2885 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 100.646
[silencedetect @ 0x18cd6c0] silence_end: 101.146 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 101.761
[silencedetect @ 0x18cd6c0] silence_end: 102.261 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 102.875
[silencedetect @ 0x18cd6c0] silence_end: 103.375 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 104.083
[silencedetect @ 0x18cd6c0] silence_end: 104.583 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 105.383
[silencedetect @ 0x18cd6c0] silence_end: 105.883 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 106.776
[silencedetect @ 0x18cd6c0] silence_end: 107.276 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 108.262
[silencedetect @ 0x18cd6c0] silence_end: 108.762 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 109.191
[silencedetect @ 0x18cd6c0] silence_end: 109.691 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 110.399
[silencedetect @ 0x18cd6c0] silence_end: 110.899 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 111.327
[silencedetect @ 0x18cd6c0] silence_end: 111.827 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 112.72
[silencedetect @ 0x18cd6c0] silence_end: 113.22 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 114.021
[silencedetect @ 0x18cd6c0] silence_end: 114.521 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 115.228
[silencedetect @ 0x18cd6c0] silence_end: 115.728 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 116.064
[silencedetect @ 0x18cd6c0] silence_end: 116.564 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 117.086
[silencedetect @ 0x18cd6c0] silence_end: 117.586 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 117.922
[silencedetect @ 0x18cd6c0] silence_end: 118.422 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 119.315
[silencedetect @ 0x18cd6c0] silence_end: 119.815 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 122.008
[silencedetect @ 0x18cd6c0] silence_end: 122.508 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 123.123
[silencedetect @ 0x18cd6c0] silence_end: 123.623 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 124.145
[silencedetect @ 0x18cd6c0] silence_end: 124.645 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 125.259
[silencedetect @ 0x18cd6c0] silence_end: 125.759 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 126.188
[silencedetect @ 0x18cd6c0] silence_end: 126.688 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 126.931
[silencedetect @ 0x18cd6c0] silence_end: 127.431 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 127.581
[silencedetect @ 0x18cd6c0] silence_end: 128.081 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 128.231
[silencedetect @ 0x18cd6c0] silence_end: 128.731 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 129.253
[silencedetect @ 0x18cd6c0] silence_end: 129.753 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 130.275
[silencedetect @ 0x18cd6c0] silence_end: 130.775 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 131.111
[silencedetect @ 0x18cd6c0] silence_end: 131.611 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 132.225
[silencedetect @ 0x18cd6c0] silence_end: 132.725 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 133.34
[silencedetect @ 0x18cd6c0] silence_end: 133.84 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 134.547
[silencedetect @ 0x18cd6c0] silence_end: 135.047 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 135.848
[silencedetect @ 0x18cd6c0] silence_end: 136.348 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 136.869
[silencedetect @ 0x18cd6c0] silence_end: 137.369 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 138.077
[silencedetect @ 0x18cd6c0] silence_end: 138.577 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 139.377
[silencedetect @ 0x18cd6c0] silence_end: 139.877 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 141.606
[silencedetect @ 0x18cd6c0] silence_end: 142.106 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 142.721
[silencedetect @ 0x18cd6c0] silence_end: 143.221 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 143.557
[silencedetect @ 0x18cd6c0] silence_end: 144.057 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 144.671
[silencedetect @ 0x18cd6c0] silence_end: 145.171 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 145.693
[silencedetect @ 0x18cd6c0] silence_end: 146.193 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 146.9
[silencedetect @ 0x18cd6c0] silence_end: 147.4 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 148.201
[silencedetect @ 0x18cd6c0] silence_end: 148.701 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 149.78
[silencedetect @ 0x18cd6c0] silence_end: 150.28 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 151.173
[silencedetect @ 0x18cd6c0] silence_end: 151.673 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 152.38
[silencedetect @ 0x18cd6c0] silence_end: 152.88 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 153.216
[silencedetect @ 0x18cd6c0] silence_end: 153.716 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 154.052
[silencedetect @ 0x18cd6c0] silence_end: 154.552 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 154.981
[silencedetect @ 0x18cd6c0] silence_end: 155.481 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 155.817
[silencedetect @ 0x18cd6c0] silence_end: 156.317 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 156.838
[silencedetect @ 0x18cd6c0] silence_end: 157.338 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 158.046
[silencedetect @ 0x18cd6c0] silence_end: 158.546 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 158.975
[silencedetect @ 0x18cd6c0] silence_end: 159.475 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 160.182
[silencedetect @ 0x18cd6c0] silence_end: 160.682 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 161.482
[silencedetect @ 0x18cd6c0] silence_end: 161.982 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 163.619
[silencedetect @ 0x18cd6c0] silence_end: 164.119 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 165.012
[silencedetect @ 0x18cd6c0] silence_end: 165.512 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 166.405
[silencedetect @ 0x18cd6c0] silence_end: 166.905 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 167.891
[silencedetect @ 0x18cd6c0] silence_end: 168.391 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 168.913
[silencedetect @ 0x18cd6c0] silence_end: 169.413 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 169.656
[silencedetect @ 0x18cd6c0] silence_end: 170.156 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 170.399
[silencedetect @ 0x18cd6c0] silence_end: 170.899 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 171.328
[silencedetect @ 0x18cd6c0] silence_end: 171.828 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 172.442
[silencedetect @ 0x18cd6c0] silence_end: 172.942 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 173.65
[silencedetect @ 0x18cd6c0] silence_end: 174.15 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 175.229
[silencedetect @ 0x18cd6c0] silence_end: 175.729 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 176.25
[silencedetect @ 0x18cd6c0] silence_end: 176.75 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 177.086
[silencedetect @ 0x18cd6c0] silence_end: 177.586 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 178.108
[silencedetect @ 0x18cd6c0] silence_end: 178.608 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 179.315
[silencedetect @ 0x18cd6c0] silence_end: 179.815 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 180.151
[silencedetect @ 0x18cd6c0] silence_end: 180.837 | silence_duration: 0.68576
[silencedetect @ 0x18cd6c0] silence_start: 181.544
[silencedetect @ 0x18cd6c0] silence_end: 182.044 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 182.752
[silencedetect @ 0x18cd6c0] silence_end: 183.252 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 183.402
[silencedetect @ 0x18cd6c0] silence_end: 183.902 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 184.517
[silencedetect @ 0x18cd6c0] silence_end: 185.017 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 185.91
[silencedetect @ 0x18cd6c0] silence_end: 186.41 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 187.024
[silencedetect @ 0x18cd6c0] silence_end: 187.524 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 188.139
[silencedetect @ 0x18cd6c0] silence_end: 188.639 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 189.161
[silencedetect @ 0x18cd6c0] silence_end: 189.661 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 190.182
[silencedetect @ 0x18cd6c0] silence_end: 190.682 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 190.832
[silencedetect @ 0x18cd6c0] silence_end: 191.332 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 191.483
[silencedetect @ 0x18cd6c0] silence_end: 191.983 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 192.133
[silencedetect @ 0x18cd6c0] silence_end: 192.633 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 192.876
[silencedetect @ 0x18cd6c0] silence_end: 193.376 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 194.176
[silencedetect @ 0x18cd6c0] silence_end: 194.676 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 194.826
[silencedetect @ 0x18cd6c0] silence_end: 195.326 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 195.941
[silencedetect @ 0x18cd6c0] silence_end: 196.441 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 196.684
[silencedetect @ 0x18cd6c0] silence_end: 197.184 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 197.334
[silencedetect @ 0x18cd6c0] silence_end: 197.834 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 198.82
[silencedetect @ 0x18cd6c0] silence_end: 199.32 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 199.47
[silencedetect @ 0x18cd6c0] silence_end: 199.97 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 200.306
[silencedetect @ 0x18cd6c0] silence_end: 200.806 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 201.328
[silencedetect @ 0x18cd6c0] silence_end: 201.828 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 201.978
[silencedetect @ 0x18cd6c0] silence_end: 202.478 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 203
[silencedetect @ 0x18cd6c0] silence_end: 203.5 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 203.928
[silencedetect @ 0x18cd6c0] silence_end: 204.428 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 204.857
[silencedetect @ 0x18cd6c0] silence_end: 205.357 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 205.507
[silencedetect @ 0x18cd6c0] silence_end: 206.007 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 206.343
[silencedetect @ 0x18cd6c0] silence_end: 206.843 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 207.272
[silencedetect @ 0x18cd6c0] silence_end: 207.772 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 208.015
[silencedetect @ 0x18cd6c0] silence_end: 208.515 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 208.665
[silencedetect @ 0x18cd6c0] silence_end: 209.165 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 209.501
[silencedetect @ 0x18cd6c0] silence_end: 210.001 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 210.802
[silencedetect @ 0x18cd6c0] silence_end: 211.302 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 211.916
[silencedetect @ 0x18cd6c0] silence_end: 212.416 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 212.659
[silencedetect @ 0x18cd6c0] silence_end: 213.159 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 213.681
[silencedetect @ 0x18cd6c0] silence_end: 214.181 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 214.517
[silencedetect @ 0x18cd6c0] silence_end: 215.017 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 215.353
[silencedetect @ 0x18cd6c0] silence_end: 215.853 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 216.653
[silencedetect @ 0x18cd6c0] silence_end: 217.153 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 217.86
[silencedetect @ 0x18cd6c0] silence_end: 218.36 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 218.789
[silencedetect @ 0x18cd6c0] silence_end: 219.289 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 220.182
[silencedetect @ 0x18cd6c0] silence_end: 220.682 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 221.111
[silencedetect @ 0x18cd6c0] silence_end: 221.611 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 221.947
[silencedetect @ 0x18cd6c0] silence_end: 222.447 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 222.69
[silencedetect @ 0x18cd6c0] silence_end: 223.19 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 223.991
[silencedetect @ 0x18cd6c0] silence_end: 224.491 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 224.641
[silencedetect @ 0x18cd6c0] silence_end: 225.141 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 225.569
[silencedetect @ 0x18cd6c0] silence_end: 226.069 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 226.684
[silencedetect @ 0x18cd6c0] silence_end: 227.184 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 227.334
[silencedetect @ 0x18cd6c0] silence_end: 227.834 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 228.263
[silencedetect @ 0x18cd6c0] silence_end: 228.763 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 229.099
[silencedetect @ 0x18cd6c0] silence_end: 229.599 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 229.935
[silencedetect @ 0x18cd6c0] silence_end: 230.435 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 231.235
[silencedetect @ 0x18cd6c0] silence_end: 231.735 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 232.164
[silencedetect @ 0x18cd6c0] silence_end: 232.664 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 233.279
[silencedetect @ 0x18cd6c0] silence_end: 233.779 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 234.114
[silencedetect @ 0x18cd6c0] silence_end: 234.614 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 235.229
[silencedetect @ 0x18cd6c0] silence_end: 235.729 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 236.251
[silencedetect @ 0x18cd6c0] silence_end: 236.751 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 237.365
[silencedetect @ 0x18cd6c0] silence_end: 237.865 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 238.108
[silencedetect @ 0x18cd6c0] silence_end: 238.608 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 239.13
[silencedetect @ 0x18cd6c0] silence_end: 239.63 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 240.152
[silencedetect @ 0x18cd6c0] silence_end: 240.652 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 240.895
[silencedetect @ 0x18cd6c0] silence_end: 241.395 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 242.102
[silencedetect @ 0x18cd6c0] silence_end: 242.602 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 243.124
[silencedetect @ 0x18cd6c0] silence_end: 243.624 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 244.053
[silencedetect @ 0x18cd6c0] silence_end: 244.553 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 245.26
[silencedetect @ 0x18cd6c0] silence_end: 245.76 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 246.003
[silencedetect @ 0x18cd6c0] silence_end: 246.503 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 246.746
[silencedetect @ 0x18cd6c0] silence_end: 247.246 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 247.768
[silencedetect @ 0x18cd6c0] silence_end: 248.268 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 248.511
[silencedetect @ 0x18cd6c0] silence_end: 249.011 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 249.347
[silencedetect @ 0x18cd6c0] silence_end: 249.847 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 250.183
[silencedetect @ 0x18cd6c0] silence_end: 250.683 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 251.019
[silencedetect @ 0x18cd6c0] silence_end: 251.519 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 252.226
[silencedetect @ 0x18cd6c0] silence_end: 252.726 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 254.269
[silencedetect @ 0x18cd6c0] silence_end: 254.769 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 255.384
[silencedetect @ 0x18cd6c0] silence_end: 255.884 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 256.498
[silencedetect @ 0x18cd6c0] silence_end: 256.998 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 257.52
[silencedetect @ 0x18cd6c0] silence_end: 258.02 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 258.449
[silencedetect @ 0x18cd6c0] silence_end: 258.949 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 259.471
[silencedetect @ 0x18cd6c0] silence_end: 259.971 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 261.607
[silencedetect @ 0x18cd6c0] silence_end: 262.107 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 262.536
[silencedetect @ 0x18cd6c0] silence_end: 263.036 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 263.743
[silencedetect @ 0x18cd6c0] silence_end: 264.243 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 264.672
[silencedetect @ 0x18cd6c0] silence_end: 265.172 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 265.415
[silencedetect @ 0x18cd6c0] silence_end: 265.915 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 266.065
[silencedetect @ 0x18cd6c0] silence_end: 266.565 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 266.901
[silencedetect @ 0x18cd6c0] silence_end: 267.401 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 267.923
[silencedetect @ 0x18cd6c0] silence_end: 268.423 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 269.037
[silencedetect @ 0x18cd6c0] silence_end: 269.537 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 269.966
[silencedetect @ 0x18cd6c0] silence_end: 270.466 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 270.988
[silencedetect @ 0x18cd6c0] silence_end: 271.488 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 271.917
[silencedetect @ 0x18cd6c0] silence_end: 272.417 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 272.938
[silencedetect @ 0x18cd6c0] silence_end: 273.438 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 273.681
[silencedetect @ 0x18cd6c0] silence_end: 274.181 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 274.889
[silencedetect @ 0x18cd6c0] silence_end: 275.389 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 276.003
[silencedetect @ 0x18cd6c0] silence_end: 276.503 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 277.211
[silencedetect @ 0x18cd6c0] silence_end: 277.711 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 278.511
[silencedetect @ 0x18cd6c0] silence_end: 279.011 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 279.811
[silencedetect @ 0x18cd6c0] silence_end: 280.311 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 281.019
[silencedetect @ 0x18cd6c0] silence_end: 281.519 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 283.155
[silencedetect @ 0x18cd6c0] silence_end: 283.655 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 283.898
[silencedetect @ 0x18cd6c0] silence_end: 284.398 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 285.105
[silencedetect @ 0x18cd6c0] silence_end: 285.605 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 286.406
[silencedetect @ 0x18cd6c0] silence_end: 286.906 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 287.706
[silencedetect @ 0x18cd6c0] silence_end: 288.206 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 289.099
[silencedetect @ 0x18cd6c0] silence_end: 289.599 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 290.121
[silencedetect @ 0x18cd6c0] silence_end: 290.621 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 291.05
[silencedetect @ 0x18cd6c0] silence_end: 291.55 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 292.164
[silencedetect @ 0x18cd6c0] silence_end: 292.664 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 294.486
[silencedetect @ 0x18cd6c0] silence_end: 294.986 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 295.322
[silencedetect @ 0x18cd6c0] silence_end: 295.822 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 296.623
[silencedetect @ 0x18cd6c0] silence_end: 297.123 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 297.737
[silencedetect @ 0x18cd6c0] silence_end: 298.237 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 298.666
[silencedetect @ 0x18cd6c0] silence_end: 299.166 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 299.502
[silencedetect @ 0x18cd6c0] silence_end: 300.002 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 300.709
[silencedetect @ 0x18cd6c0] silence_end: 301.209 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 301.638
[silencedetect @ 0x18cd6c0] silence_end: 302.138 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 302.381
[silencedetect @ 0x18cd6c0] silence_end: 302.881 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 304.332
[silencedetect @ 0x18cd6c0] silence_end: 304.832 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 305.446
[silencedetect @ 0x18cd6c0] silence_end: 305.946 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 306.189
[silencedetect @ 0x18cd6c0] silence_end: 306.689 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 307.025
[silencedetect @ 0x18cd6c0] silence_end: 307.525 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 307.954
[silencedetect @ 0x18cd6c0] silence_end: 308.454 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 308.976
[silencedetect @ 0x18cd6c0] silence_end: 309.476 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 309.997
[silencedetect @ 0x18cd6c0] silence_end: 310.497 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 310.833
[silencedetect @ 0x18cd6c0] silence_end: 311.333 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 311.855
[silencedetect @ 0x18cd6c0] silence_end: 312.355 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 312.691
[silencedetect @ 0x18cd6c0] silence_end: 313.191 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 313.712
[silencedetect @ 0x18cd6c0] silence_end: 314.212 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 314.641
[silencedetect @ 0x18cd6c0] silence_end: 315.141 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 315.942
[silencedetect @ 0x18cd6c0] silence_end: 316.442 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 316.87
[silencedetect @ 0x18cd6c0] silence_end: 317.37 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 317.706
[silencedetect @ 0x18cd6c0] silence_end: 318.206 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 318.728
[silencedetect @ 0x18cd6c0] silence_end: 319.228 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 319.75
[silencedetect @ 0x18cd6c0] silence_end: 320.25 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 320.493
[silencedetect @ 0x18cd6c0] silence_end: 320.993 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 321.329
[silencedetect @ 0x18cd6c0] silence_end: 321.829 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 322.443
[silencedetect @ 0x18cd6c0] silence_end: 322.943 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 324.208
[silencedetect @ 0x18cd6c0] silence_end: 324.708 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 325.415
[silencedetect @ 0x18cd6c0] silence_end: 325.915 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 326.53
[silencedetect @ 0x18cd6c0] silence_end: 327.03 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 327.273
[silencedetect @ 0x18cd6c0] silence_end: 327.773 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 328.295
[silencedetect @ 0x18cd6c0] silence_end: 328.795 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 329.13
[silencedetect @ 0x18cd6c0] silence_end: 329.63 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 330.152
[silencedetect @ 0x18cd6c0] silence_end: 330.652 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 331.174
[silencedetect @ 0x18cd6c0] silence_end: 331.674 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 332.196
[silencedetect @ 0x18cd6c0] silence_end: 332.696 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 333.124
[silencedetect @ 0x18cd6c0] silence_end: 333.624 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 333.96
[silencedetect @ 0x18cd6c0] silence_end: 334.46 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 334.889
[silencedetect @ 0x18cd6c0] silence_end: 335.389 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 336.004
[silencedetect @ 0x18cd6c0] silence_end: 336.504 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 337.211
[silencedetect @ 0x18cd6c0] silence_end: 337.711 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 339.069
[silencedetect @ 0x18cd6c0] silence_end: 339.569 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 339.719
[silencedetect @ 0x18cd6c0] silence_end: 340.219 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 340.462
[silencedetect @ 0x18cd6c0] silence_end: 340.962 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 341.298
[silencedetect @ 0x18cd6c0] silence_end: 341.798 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 342.319
[silencedetect @ 0x18cd6c0] silence_end: 342.819 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 342.877
[silencedetect @ 0x18cd6c0] silence_end: 343.377 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 343.713
[silencedetect @ 0x18cd6c0] silence_end: 344.213 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 344.549
[silencedetect @ 0x18cd6c0] silence_end: 345.049 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 345.384
[silencedetect @ 0x18cd6c0] silence_end: 345.884 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 346.499
[silencedetect @ 0x18cd6c0] silence_end: 346.999 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 347.149
[silencedetect @ 0x18cd6c0] silence_end: 347.649 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 347.892
[silencedetect @ 0x18cd6c0] silence_end: 348.392 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 348.728
[silencedetect @ 0x18cd6c0] silence_end: 349.228 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 349.657
[silencedetect @ 0x18cd6c0] silence_end: 350.157 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 350.493
[silencedetect @ 0x18cd6c0] silence_end: 350.993 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 351.515
[silencedetect @ 0x18cd6c0] silence_end: 352.015 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 352.35
[silencedetect @ 0x18cd6c0] silence_end: 352.85 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 353.001
[silencedetect @ 0x18cd6c0] silence_end: 353.501 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 353.837
[silencedetect @ 0x18cd6c0] silence_end: 354.337 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 354.858
[silencedetect @ 0x18cd6c0] silence_end: 355.358 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 355.694
[silencedetect @ 0x18cd6c0] silence_end: 356.194 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 356.623
[silencedetect @ 0x18cd6c0] silence_end: 357.123 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 357.273
[silencedetect @ 0x18cd6c0] silence_end: 357.773 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 358.109
[silencedetect @ 0x18cd6c0] silence_end: 358.609 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 359.038
[silencedetect @ 0x18cd6c0] silence_end: 359.538 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 360.059
[silencedetect @ 0x18cd6c0] silence_end: 360.559 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 360.71
[silencedetect @ 0x18cd6c0] silence_end: 361.21 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 361.638
[silencedetect @ 0x18cd6c0] silence_end: 362.138 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 362.567
[silencedetect @ 0x18cd6c0] silence_end: 363.067 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 363.589
[silencedetect @ 0x18cd6c0] silence_end: 364.089 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 364.796
[silencedetect @ 0x18cd6c0] silence_end: 365.296 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 365.632
[silencedetect @ 0x18cd6c0] silence_end: 366.132 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 366.84
[silencedetect @ 0x18cd6c0] silence_end: 367.34 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 367.676
[silencedetect @ 0x18cd6c0] silence_end: 368.176 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 368.419
[silencedetect @ 0x18cd6c0] silence_end: 368.919 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 369.44
[silencedetect @ 0x18cd6c0] silence_end: 369.94 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 370.555
[silencedetect @ 0x18cd6c0] silence_end: 371.055 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 371.391
[silencedetect @ 0x18cd6c0] silence_end: 371.891 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 372.412
[silencedetect @ 0x18cd6c0] silence_end: 372.912 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 373.156
[silencedetect @ 0x18cd6c0] silence_end: 373.656 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 373.806
[silencedetect @ 0x18cd6c0] silence_end: 374.306 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 374.549
[silencedetect @ 0x18cd6c0] silence_end: 375.049 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 375.478
[silencedetect @ 0x18cd6c0] silence_end: 375.978 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 377.056
[silencedetect @ 0x18cd6c0] silence_end: 377.556 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 377.8
[silencedetect @ 0x18cd6c0] silence_end: 378.3 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 378.728
[silencedetect @ 0x18cd6c0] silence_end: 379.228 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 379.75
[silencedetect @ 0x18cd6c0] silence_end: 380.25 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 380.679
[silencedetect @ 0x18cd6c0] silence_end: 381.179 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 381.329
[silencedetect @ 0x18cd6c0] silence_end: 381.829 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 382.258
[silencedetect @ 0x18cd6c0] silence_end: 382.758 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 382.908
[silencedetect @ 0x18cd6c0] silence_end: 383.408 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 383.558
[silencedetect @ 0x18cd6c0] silence_end: 384.058 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 384.301
[silencedetect @ 0x18cd6c0] silence_end: 384.801 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 385.23
[silencedetect @ 0x18cd6c0] silence_end: 385.73 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 386.159
[silencedetect @ 0x18cd6c0] silence_end: 386.659 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 387.087
[silencedetect @ 0x18cd6c0] silence_end: 387.587 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 387.831
[silencedetect @ 0x18cd6c0] silence_end: 388.331 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 388.574
[silencedetect @ 0x18cd6c0] silence_end: 389.074 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 389.409
[silencedetect @ 0x18cd6c0] silence_end: 389.909 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 390.617
[silencedetect @ 0x18cd6c0] silence_end: 391.117 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 391.081
[silencedetect @ 0x18cd6c0] silence_end: 391.581 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 392.289
[silencedetect @ 0x18cd6c0] silence_end: 392.789 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 393.403
[silencedetect @ 0x18cd6c0] silence_end: 393.903 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 394.332
[silencedetect @ 0x18cd6c0] silence_end: 394.832 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 395.075
[silencedetect @ 0x18cd6c0] silence_end: 395.575 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 396.19
[silencedetect @ 0x18cd6c0] silence_end: 396.69 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 396.933
[silencedetect @ 0x18cd6c0] silence_end: 397.433 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 397.862
[silencedetect @ 0x18cd6c0] silence_end: 398.362 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 398.79
[silencedetect @ 0x18cd6c0] silence_end: 399.29 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 399.812
[silencedetect @ 0x18cd6c0] silence_end: 400.312 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 400.648
[silencedetect @ 0x18cd6c0] silence_end: 401.148 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 401.484
[silencedetect @ 0x18cd6c0] silence_end: 401.984 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 402.227
[silencedetect @ 0x18cd6c0] silence_end: 402.727 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 403.063
[silencedetect @ 0x18cd6c0] silence_end: 403.563 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 403.899
[silencedetect @ 0x18cd6c0] silence_end: 404.399 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 404.735
[silencedetect @ 0x18cd6c0] silence_end: 405.235 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 405.478
[silencedetect @ 0x18cd6c0] silence_end: 405.978 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 406.128
[silencedetect @ 0x18cd6c0] silence_end: 406.628 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 406.964
[silencedetect @ 0x18cd6c0] silence_end: 407.464 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 407.614
[silencedetect @ 0x18cd6c0] silence_end: 408.114 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 408.45
[silencedetect @ 0x18cd6c0] silence_end: 408.95 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 409.007
[silencedetect @ 0x18cd6c0] silence_end: 409.507 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 409.75
[silencedetect @ 0x18cd6c0] silence_end: 410.25 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 410.679
[silencedetect @ 0x18cd6c0] silence_end: 411.179 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 411.886
[silencedetect @ 0x18cd6c0] silence_end: 412.386 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 412.815
[silencedetect @ 0x18cd6c0] silence_end: 413.315 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 413.651
[silencedetect @ 0x18cd6c0] silence_end: 414.151 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 414.673
[silencedetect @ 0x18cd6c0] silence_end: 415.173 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 415.323
[silencedetect @ 0x18cd6c0] silence_end: 415.823 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 416.252
[silencedetect @ 0x18cd6c0] silence_end: 416.752 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 417.088
[silencedetect @ 0x18cd6c0] silence_end: 417.588 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 418.109
[silencedetect @ 0x18cd6c0] silence_end: 418.609 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 418.945
[silencedetect @ 0x18cd6c0] silence_end: 419.445 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 419.595
[silencedetect @ 0x18cd6c0] silence_end: 420.095 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 420.431
[silencedetect @ 0x18cd6c0] silence_end: 420.931 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 421.174
[silencedetect @ 0x18cd6c0] silence_end: 421.674 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 422.01
[silencedetect @ 0x18cd6c0] silence_end: 422.51 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 422.939
[silencedetect @ 0x18cd6c0] silence_end: 423.439 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 423.775
[silencedetect @ 0x18cd6c0] silence_end: 424.275 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 424.518
[silencedetect @ 0x18cd6c0] silence_end: 425.018 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 425.447
[silencedetect @ 0x18cd6c0] silence_end: 425.947 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 426.004
[silencedetect @ 0x18cd6c0] silence_end: 426.504 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 426.747
[silencedetect @ 0x18cd6c0] silence_end: 427.247 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 427.49
[silencedetect @ 0x18cd6c0] silence_end: 427.99 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 428.14
[silencedetect @ 0x18cd6c0] silence_end: 428.64 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 428.883
[silencedetect @ 0x18cd6c0] silence_end: 429.383 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 429.998
[silencedetect @ 0x18cd6c0] silence_end: 430.498 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 430.555
[silencedetect @ 0x18cd6c0] silence_end: 431.055 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 431.205
[silencedetect @ 0x18cd6c0] silence_end: 431.705 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 432.134
[silencedetect @ 0x18cd6c0] silence_end: 432.634 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 432.97
[silencedetect @ 0x18cd6c0] silence_end: 433.47 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 434.735
[silencedetect @ 0x18cd6c0] silence_end: 435.235 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 435.849
[silencedetect @ 0x18cd6c0] silence_end: 436.349 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 436.871
[silencedetect @ 0x18cd6c0] silence_end: 437.371 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 439.193
[silencedetect @ 0x18cd6c0] silence_end: 439.693 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 440.029
[silencedetect @ 0x18cd6c0] silence_end: 440.529 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 441.329
[silencedetect @ 0x18cd6c0] silence_end: 441.829 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 442.258
[silencedetect @ 0x18cd6c0] silence_end: 442.758 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 443.28
[silencedetect @ 0x18cd6c0] silence_end: 443.78 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 444.301
[silencedetect @ 0x18cd6c0] silence_end: 444.801 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 445.23
[silencedetect @ 0x18cd6c0] silence_end: 445.73 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 445.973
[silencedetect @ 0x18cd6c0] silence_end: 446.473 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 446.902
[silencedetect @ 0x18cd6c0] silence_end: 447.402 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 447.552
[silencedetect @ 0x18cd6c0] silence_end: 448.052 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 448.295
[silencedetect @ 0x18cd6c0] silence_end: 448.795 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 449.131
[silencedetect @ 0x18cd6c0] silence_end: 449.631 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 450.06
[silencedetect @ 0x18cd6c0] silence_end: 450.56 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 451.918
[silencedetect @ 0x18cd6c0] silence_end: 452.418 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 453.032
[silencedetect @ 0x18cd6c0] silence_end: 453.532 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 454.054
[silencedetect @ 0x18cd6c0] silence_end: 454.554 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 454.89
[silencedetect @ 0x18cd6c0] silence_end: 455.39 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 455.911
[silencedetect @ 0x18cd6c0] silence_end: 456.411 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 456.469
[silencedetect @ 0x18cd6c0] silence_end: 456.969 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 457.212
[silencedetect @ 0x18cd6c0] silence_end: 457.712 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 458.141
[silencedetect @ 0x18cd6c0] silence_end: 458.641 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 458.976
[silencedetect @ 0x18cd6c0] silence_end: 459.476 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 459.998
[silencedetect @ 0x18cd6c0] silence_end: 460.498 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 460.927
[silencedetect @ 0x18cd6c0] silence_end: 461.427 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 462.041
[silencedetect @ 0x18cd6c0] silence_end: 462.541 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 462.692
[silencedetect @ 0x18cd6c0] silence_end: 463.192 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 463.528
[silencedetect @ 0x18cd6c0] silence_end: 464.028 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 464.178
[silencedetect @ 0x18cd6c0] silence_end: 464.678 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 464.921
[silencedetect @ 0x18cd6c0] silence_end: 465.421 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 465.85
[silencedetect @ 0x18cd6c0] silence_end: 466.35 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 466.593
[silencedetect @ 0x18cd6c0] silence_end: 467.093 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 467.521
[silencedetect @ 0x18cd6c0] silence_end: 468.021 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 468.264
[silencedetect @ 0x18cd6c0] silence_end: 468.764 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 469.007
[silencedetect @ 0x18cd6c0] silence_end: 469.507 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 469.658
[silencedetect @ 0x18cd6c0] silence_end: 470.158 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 470.401
[silencedetect @ 0x18cd6c0] silence_end: 470.901 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 471.329
[silencedetect @ 0x18cd6c0] silence_end: 471.829 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 472.258
[silencedetect @ 0x18cd6c0] silence_end: 472.758 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 473.001
[silencedetect @ 0x18cd6c0] silence_end: 473.501 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 473.744
[silencedetect @ 0x18cd6c0] silence_end: 474.244 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 474.673
[silencedetect @ 0x18cd6c0] silence_end: 475.173 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 475.881
[silencedetect @ 0x18cd6c0] silence_end: 476.381 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 476.809
[silencedetect @ 0x18cd6c0] silence_end: 477.309 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 477.738
[silencedetect @ 0x18cd6c0] silence_end: 478.238 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 478.76
[silencedetect @ 0x18cd6c0] silence_end: 479.26 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 479.689
[silencedetect @ 0x18cd6c0] silence_end: 480.189 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 480.617
[silencedetect @ 0x18cd6c0] silence_end: 481.117 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 481.546
[silencedetect @ 0x18cd6c0] silence_end: 482.046 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 482.382
[silencedetect @ 0x18cd6c0] silence_end: 482.882 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 483.59
[silencedetect @ 0x18cd6c0] silence_end: 484.09 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 484.611
[silencedetect @ 0x18cd6c0] silence_end: 485.111 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 485.54
[silencedetect @ 0x18cd6c0] silence_end: 486.04 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 486.19
[silencedetect @ 0x18cd6c0] silence_end: 486.69 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 487.119
[silencedetect @ 0x18cd6c0] silence_end: 487.619 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 488.048
[silencedetect @ 0x18cd6c0] silence_end: 488.548 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 489.162
[silencedetect @ 0x18cd6c0] silence_end: 489.662 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 490.277
[silencedetect @ 0x18cd6c0] silence_end: 490.777 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 491.392
[silencedetect @ 0x18cd6c0] silence_end: 491.892 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 492.135
[silencedetect @ 0x18cd6c0] silence_end: 492.635 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 493.156
[silencedetect @ 0x18cd6c0] silence_end: 493.656 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 494.178
[silencedetect @ 0x18cd6c0] silence_end: 494.678 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 495.107
[silencedetect @ 0x18cd6c0] silence_end: 495.607 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 496.128
[silencedetect @ 0x18cd6c0] silence_end: 496.628 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 497.15
[silencedetect @ 0x18cd6c0] silence_end: 497.65 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 498.265
[silencedetect @ 0x18cd6c0] silence_end: 498.765 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 499.565
[silencedetect @ 0x18cd6c0] silence_end: 500.065 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 500.494
[silencedetect @ 0x18cd6c0] silence_end: 500.994 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 501.33
[silencedetect @ 0x18cd6c0] silence_end: 501.83 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 502.258
[silencedetect @ 0x18cd6c0] silence_end: 502.758 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 503.001
[silencedetect @ 0x18cd6c0] silence_end: 503.501 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 503.93
[silencedetect @ 0x18cd6c0] silence_end: 504.43 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 504.859
[silencedetect @ 0x18cd6c0] silence_end: 505.359 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 505.602
[silencedetect @ 0x18cd6c0] silence_end: 506.102 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 506.438
[silencedetect @ 0x18cd6c0] silence_end: 506.938 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 507.924
[silencedetect @ 0x18cd6c0] silence_end: 508.424 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 508.853
[silencedetect @ 0x18cd6c0] silence_end: 509.353 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 509.967
[silencedetect @ 0x18cd6c0] silence_end: 510.467 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 510.711
[silencedetect @ 0x18cd6c0] silence_end: 511.211 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 511.546
[silencedetect @ 0x18cd6c0] silence_end: 512.046 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 512.568
[silencedetect @ 0x18cd6c0] silence_end: 513.068 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 513.59
[silencedetect @ 0x18cd6c0] silence_end: 514.09 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 514.426
[silencedetect @ 0x18cd6c0] silence_end: 514.926 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 515.262
[silencedetect @ 0x18cd6c0] silence_end: 515.762 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 515.912
[silencedetect @ 0x18cd6c0] silence_end: 516.412 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 516.841
[silencedetect @ 0x18cd6c0] silence_end: 517.341 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 517.862
[silencedetect @ 0x18cd6c0] silence_end: 518.362 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 518.791
[silencedetect @ 0x18cd6c0] silence_end: 519.291 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 519.999
[silencedetect @ 0x18cd6c0] silence_end: 520.499 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 521.02
[silencedetect @ 0x18cd6c0] silence_end: 521.52 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 521.949
[silencedetect @ 0x18cd6c0] silence_end: 522.449 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 522.785
[silencedetect @ 0x18cd6c0] silence_end: 523.285 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 523.714
[silencedetect @ 0x18cd6c0] silence_end: 524.214 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 524.642
[silencedetect @ 0x18cd6c0] silence_end: 525.142 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 526.593
[silencedetect @ 0x18cd6c0] silence_end: 527.093 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 527.522
[silencedetect @ 0x18cd6c0] silence_end: 528.022 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 528.358
[silencedetect @ 0x18cd6c0] silence_end: 528.858 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 528.915
[silencedetect @ 0x18cd6c0] silence_end: 529.415 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 529.565
[silencedetect @ 0x18cd6c0] silence_end: 530.065 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 530.401
[silencedetect @ 0x18cd6c0] silence_end: 530.901 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 531.051
[silencedetect @ 0x18cd6c0] silence_end: 531.551 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 531.794
[silencedetect @ 0x18cd6c0] silence_end: 532.294 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 532.63
[silencedetect @ 0x18cd6c0] silence_end: 533.13 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 533.652
[silencedetect @ 0x18cd6c0] silence_end: 534.152 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 534.674
[silencedetect @ 0x18cd6c0] silence_end: 535.174 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 535.509
[silencedetect @ 0x18cd6c0] silence_end: 536.009 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 536.531
[silencedetect @ 0x18cd6c0] silence_end: 537.031 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 537.46
[silencedetect @ 0x18cd6c0] silence_end: 537.96 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 538.482
[silencedetect @ 0x18cd6c0] silence_end: 538.982 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 539.132
[silencedetect @ 0x18cd6c0] silence_end: 539.632 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 539.875
[silencedetect @ 0x18cd6c0] silence_end: 540.375 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 540.711
[silencedetect @ 0x18cd6c0] silence_end: 541.211 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 541.361
[silencedetect @ 0x18cd6c0] silence_end: 541.861 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 542.475
[silencedetect @ 0x18cd6c0] silence_end: 542.975 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 543.404
[silencedetect @ 0x18cd6c0] silence_end: 543.904 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 544.054
[silencedetect @ 0x18cd6c0] silence_end: 544.554 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 544.705
[silencedetect @ 0x18cd6c0] silence_end: 545.205 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 545.448
[silencedetect @ 0x18cd6c0] silence_end: 545.948 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 546.098
[silencedetect @ 0x18cd6c0] silence_end: 546.598 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 546.934
[silencedetect @ 0x18cd6c0] silence_end: 547.434 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 547.677
[silencedetect @ 0x18cd6c0] silence_end: 548.177 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 548.513
[silencedetect @ 0x18cd6c0] silence_end: 549.013 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 549.349
[silencedetect @ 0x18cd6c0] silence_end: 549.849 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 549.999
[silencedetect @ 0x18cd6c0] silence_end: 550.499 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 550.835
[silencedetect @ 0x18cd6c0] silence_end: 551.335 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 551.949
[silencedetect @ 0x18cd6c0] silence_end: 552.449 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 552.599
[silencedetect @ 0x18cd6c0] silence_end: 553.099 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 553.342
[silencedetect @ 0x18cd6c0] silence_end: 553.842 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 553.993
[silencedetect @ 0x18cd6c0] silence_end: 554.493 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 554.828
[silencedetect @ 0x18cd6c0] silence_end: 555.328 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 555.664
[silencedetect @ 0x18cd6c0] silence_end: 556.164 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 556.5
[silencedetect @ 0x18cd6c0] silence_end: 557 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 557.243
[silencedetect @ 0x18cd6c0] silence_end: 557.743 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 558.265
[silencedetect @ 0x18cd6c0] silence_end: 558.765 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 558.822
[silencedetect @ 0x18cd6c0] silence_end: 559.322 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 559.565
[silencedetect @ 0x18cd6c0] silence_end: 560.065 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 560.215
[silencedetect @ 0x18cd6c0] silence_end: 560.715 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 560.959
[silencedetect @ 0x18cd6c0] silence_end: 561.459 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 561.887
[silencedetect @ 0x18cd6c0] silence_end: 562.387 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 563.188
[silencedetect @ 0x18cd6c0] silence_end: 563.688 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 564.302
[silencedetect @ 0x18cd6c0] silence_end: 564.802 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 565.324
[silencedetect @ 0x18cd6c0] silence_end: 565.824 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 566.346
[silencedetect @ 0x18cd6c0] silence_end: 566.846 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 567.46
[silencedetect @ 0x18cd6c0] silence_end: 567.96 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 568.11
[silencedetect @ 0x18cd6c0] silence_end: 568.61 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 569.039
[silencedetect @ 0x18cd6c0] silence_end: 569.539 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 570.339
[silencedetect @ 0x18cd6c0] silence_end: 570.839 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 571.268
[silencedetect @ 0x18cd6c0] silence_end: 571.768 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 572.197
[silencedetect @ 0x18cd6c0] silence_end: 572.697 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 573.126
[silencedetect @ 0x18cd6c0] silence_end: 573.626 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 574.24
[silencedetect @ 0x18cd6c0] silence_end: 574.74 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 574.983
[silencedetect @ 0x18cd6c0] silence_end: 575.483 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 575.912
[silencedetect @ 0x18cd6c0] silence_end: 576.412 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 576.841
[silencedetect @ 0x18cd6c0] silence_end: 577.341 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 577.77
[silencedetect @ 0x18cd6c0] silence_end: 578.27 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 578.791
[silencedetect @ 0x18cd6c0] silence_end: 579.291 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 579.627
[silencedetect @ 0x18cd6c0] silence_end: 580.127 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 580.463
[silencedetect @ 0x18cd6c0] silence_end: 580.963 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 581.671
[silencedetect @ 0x18cd6c0] silence_end: 582.171 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 582.507
[silencedetect @ 0x18cd6c0] silence_end: 583.007 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 583.528
[silencedetect @ 0x18cd6c0] silence_end: 584.028 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 584.55
[silencedetect @ 0x18cd6c0] silence_end: 585.05 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 585.479
[silencedetect @ 0x18cd6c0] silence_end: 585.979 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 586.129
[silencedetect @ 0x18cd6c0] silence_end: 586.629 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 587.243
[silencedetect @ 0x18cd6c0] silence_end: 587.743 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 588.079
[silencedetect @ 0x18cd6c0] silence_end: 588.579 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 589.101
[silencedetect @ 0x18cd6c0] silence_end: 589.601 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 590.03
[silencedetect @ 0x18cd6c0] silence_end: 590.53 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 591.144
[silencedetect @ 0x18cd6c0] silence_end: 591.644 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 592.259
[silencedetect @ 0x18cd6c0] silence_end: 592.759 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 593.095
[silencedetect @ 0x18cd6c0] silence_end: 593.595 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 593.745
[silencedetect @ 0x18cd6c0] silence_end: 594.245 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 594.767
[silencedetect @ 0x18cd6c0] silence_end: 595.267 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 595.696
[silencedetect @ 0x18cd6c0] silence_end: 596.196 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 596.531
[silencedetect @ 0x18cd6c0] silence_end: 597.031 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 597.182
[silencedetect @ 0x18cd6c0] silence_end: 597.682 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 598.018
[silencedetect @ 0x18cd6c0] silence_end: 598.518 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 598.946
[silencedetect @ 0x18cd6c0] silence_end: 599.446 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 599.875
[silencedetect @ 0x18cd6c0] silence_end: 600.375 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 600.711
[silencedetect @ 0x18cd6c0] silence_end: 601.211 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 601.64
[silencedetect @ 0x18cd6c0] silence_end: 602.14 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 602.662
[silencedetect @ 0x18cd6c0] silence_end: 603.162 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 604.612
[silencedetect @ 0x18cd6c0] silence_end: 605.112 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 605.541
[silencedetect @ 0x18cd6c0] silence_end: 606.041 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 606.655
[silencedetect @ 0x18cd6c0] silence_end: 607.155 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 607.677
[silencedetect @ 0x18cd6c0] silence_end: 608.177 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 608.792
[silencedetect @ 0x18cd6c0] silence_end: 609.292 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 609.906
[silencedetect @ 0x18cd6c0] silence_end: 610.406 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 611.392
[silencedetect @ 0x18cd6c0] silence_end: 611.892 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 612.228
[silencedetect @ 0x18cd6c0] silence_end: 612.728 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 613.436
[silencedetect @ 0x18cd6c0] silence_end: 613.936 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 614.364
[silencedetect @ 0x18cd6c0] silence_end: 614.864 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 615.293
[silencedetect @ 0x18cd6c0] silence_end: 615.793 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 616.129
[silencedetect @ 0x18cd6c0] silence_end: 616.629 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 616.965
[silencedetect @ 0x18cd6c0] silence_end: 617.465 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 617.708
[silencedetect @ 0x18cd6c0] silence_end: 618.208 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 618.451
[silencedetect @ 0x18cd6c0] silence_end: 618.951 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 619.287
[silencedetect @ 0x18cd6c0] silence_end: 619.787 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 620.03
[silencedetect @ 0x18cd6c0] silence_end: 620.53 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 621.052
[silencedetect @ 0x18cd6c0] silence_end: 621.552 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 622.445
[silencedetect @ 0x18cd6c0] silence_end: 622.945 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 623.374
[silencedetect @ 0x18cd6c0] silence_end: 623.874 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 624.303
[silencedetect @ 0x18cd6c0] silence_end: 624.803 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 625.417
[silencedetect @ 0x18cd6c0] silence_end: 625.917 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 626.346
[silencedetect @ 0x18cd6c0] silence_end: 626.846 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 627.182
[silencedetect @ 0x18cd6c0] silence_end: 627.682 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 628.203
[silencedetect @ 0x18cd6c0] silence_end: 628.703 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 629.132
[silencedetect @ 0x18cd6c0] silence_end: 629.632 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 630.061
[silencedetect @ 0x18cd6c0] silence_end: 630.561 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 630.804
[silencedetect @ 0x18cd6c0] silence_end: 631.304 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 631.64
[silencedetect @ 0x18cd6c0] silence_end: 632.14 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 632.383
[silencedetect @ 0x18cd6c0] silence_end: 632.883 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 633.312
[silencedetect @ 0x18cd6c0] silence_end: 633.812 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 634.055
[silencedetect @ 0x18cd6c0] silence_end: 634.555 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 634.891
[silencedetect @ 0x18cd6c0] silence_end: 635.391 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 635.634
[silencedetect @ 0x18cd6c0] silence_end: 636.134 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 636.563
[silencedetect @ 0x18cd6c0] silence_end: 637.063 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 637.584
[silencedetect @ 0x18cd6c0] silence_end: 638.084 | silence_duration: 0.5
[silencedetect @ 0x18cd6c0] silence_start: 638.699
size=N/A time=00:10:39.29 bitrate=N/A    
video:0kB audio:55064kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
