ffmpeg version 2.8.15-0ubuntu0.16.04.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.10) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Guessed Channel Layout for  Input Stream #0.0 : mono
Input #0, wav, from 'espanish-res/1.wav':
  Duration: 00:10:40.04, bitrate: 705 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 1 channels, s16, 705 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x751d20] silence_start: -0.0356009
[silencedetect @ 0x751d20] silence_end: 0.464399 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 0.753878
[silencedetect @ 0x751d20] silence_end: 1.25388 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 1.54336
[silencedetect @ 0x751d20] silence_end: 2.04336 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 2.28639
[silencedetect @ 0x751d20] silence_end: 2.78639 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 3.58671
[silencedetect @ 0x751d20] silence_end: 4.08671 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 4.23687
[silencedetect @ 0x751d20] silence_end: 4.73687 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 5.02635
[silencedetect @ 0x751d20] silence_end: 5.52635 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 6.46599
[silencedetect @ 0x751d20] silence_end: 6.96599 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 7.16259
[silencedetect @ 0x751d20] silence_end: 7.66259 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 8.04494
[silencedetect @ 0x751d20] silence_end: 8.54494 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 8.78798
[silencedetect @ 0x751d20] silence_end: 9.28798 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 9.8561
[silencedetect @ 0x751d20] silence_end: 10.3561 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 10.9242
[silencedetect @ 0x751d20] silence_end: 11.4242 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 11.853
[silencedetect @ 0x751d20] silence_end: 12.353 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 13.0605
[silencedetect @ 0x751d20] silence_end: 13.5605 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 13.9893
[silencedetect @ 0x751d20] silence_end: 14.4893 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 14.918
[silencedetect @ 0x751d20] silence_end: 15.418 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 15.8468
[silencedetect @ 0x751d20] silence_end: 16.3468 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 16.8685
[silencedetect @ 0x751d20] silence_end: 17.3685 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 17.6116
[silencedetect @ 0x751d20] silence_end: 18.1116 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 18.5868
[silencedetect @ 0x751d20] silence_end: 19.0868 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 19.8407
[silencedetect @ 0x751d20] silence_end: 20.3407 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 20.4908
[silencedetect @ 0x751d20] silence_end: 20.9908 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 21.3268
[silencedetect @ 0x751d20] silence_end: 21.8268 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 22.3949
[silencedetect @ 0x751d20] silence_end: 22.8949 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 23.6952
[silencedetect @ 0x751d20] silence_end: 24.1952 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 24.624
[silencedetect @ 0x751d20] silence_end: 25.124 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 25.3206
[silencedetect @ 0x751d20] silence_end: 25.8206 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 26.2029
[silencedetect @ 0x751d20] silence_end: 26.7029 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 27.1317
[silencedetect @ 0x751d20] silence_end: 27.6317 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 28.0141
[silencedetect @ 0x751d20] silence_end: 28.5141 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 28.7571
[silencedetect @ 0x751d20] silence_end: 29.2571 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 29.7788
[silencedetect @ 0x751d20] silence_end: 30.2788 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 30.7076
[silencedetect @ 0x751d20] silence_end: 31.2076 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 31.6829
[silencedetect @ 0x751d20] silence_end: 32.1829 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 32.6117
[silencedetect @ 0x751d20] silence_end: 33.1117 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 33.494
[silencedetect @ 0x751d20] silence_end: 33.994 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 34.4693
[silencedetect @ 0x751d20] silence_end: 34.9693 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 35.073
[silencedetect @ 0x751d20] silence_end: 35.573 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 35.9553
[silencedetect @ 0x751d20] silence_end: 36.4553 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 36.6055
[silencedetect @ 0x751d20] silence_end: 37.1055 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 37.5343
[silencedetect @ 0x751d20] silence_end: 38.0343 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 38.3238
[silencedetect @ 0x751d20] silence_end: 38.8238 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 39.2061
[silencedetect @ 0x751d20] silence_end: 39.7061 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 40.1814
[silencedetect @ 0x751d20] silence_end: 40.6814 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 41.1102
[silencedetect @ 0x751d20] silence_end: 41.6102 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 42.1318
[silencedetect @ 0x751d20] silence_end: 42.6318 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 43.5715
[silencedetect @ 0x751d20] silence_end: 44.0715 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 44.7789
[silencedetect @ 0x751d20] silence_end: 45.2789 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 46.1721
[silencedetect @ 0x751d20] silence_end: 46.6721 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 47.4724
[silencedetect @ 0x751d20] silence_end: 47.9724 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 48.7263
[silencedetect @ 0x751d20] silence_end: 49.2263 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 50.0731
[silencedetect @ 0x751d20] silence_end: 50.5731 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 51.4663
[silencedetect @ 0x751d20] silence_end: 51.9663 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 52.6273
[silencedetect @ 0x751d20] silence_end: 53.1273 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 54.392
[silencedetect @ 0x751d20] silence_end: 54.892 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 55.2743
[silencedetect @ 0x751d20] silence_end: 55.7743 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 56.2031
[silencedetect @ 0x751d20] silence_end: 56.7031 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 57.4106
[silencedetect @ 0x751d20] silence_end: 57.9106 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 58.7573
[silencedetect @ 0x751d20] silence_end: 59.2573 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 60.0112
[silencedetect @ 0x751d20] silence_end: 60.5112 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 61.4044
[silencedetect @ 0x751d20] silence_end: 61.9044 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 62.6583
[silencedetect @ 0x751d20] silence_end: 63.1583 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 64.3301
[silencedetect @ 0x751d20] silence_end: 64.8301 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 65.2125
[silencedetect @ 0x751d20] silence_end: 65.7125 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 66.4199
[silencedetect @ 0x751d20] silence_end: 66.9199 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 67.8131
[silencedetect @ 0x751d20] silence_end: 68.3131 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 69.2063
[silencedetect @ 0x751d20] silence_end: 69.7063 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 70.4602
[silencedetect @ 0x751d20] silence_end: 70.9602 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 72.132
[silencedetect @ 0x751d20] silence_end: 72.632 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 73.1537
[silencedetect @ 0x751d20] silence_end: 73.6537 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 74.3147
[silencedetect @ 0x751d20] silence_end: 74.8147 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 75.5221
[silencedetect @ 0x751d20] silence_end: 76.0221 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 76.6367
[silencedetect @ 0x751d20] silence_end: 77.1367 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 77.8906
[silencedetect @ 0x751d20] silence_end: 78.3906 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 79.1444
[silencedetect @ 0x751d20] silence_end: 79.6444 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 80.4912
[silencedetect @ 0x751d20] silence_end: 80.9912 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 81.8844
[silencedetect @ 0x751d20] silence_end: 82.3844 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 82.9525
[silencedetect @ 0x751d20] silence_end: 83.4525 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 84.16
[silencedetect @ 0x751d20] silence_end: 84.66 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 85.2281
[silencedetect @ 0x751d20] silence_end: 85.7281 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 86.064
[silencedetect @ 0x751d20] silence_end: 86.564 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 87.5501
[silencedetect @ 0x751d20] silence_end: 88.0501 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 88.6182
[silencedetect @ 0x751d20] silence_end: 89.1182 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 91.5439
[silencedetect @ 0x751d20] silence_end: 92.0439 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 92.8442
[silencedetect @ 0x751d20] silence_end: 93.3442 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 93.9123
[silencedetect @ 0x751d20] silence_end: 94.4123 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 95.352
[silencedetect @ 0x751d20] silence_end: 95.852 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 96.4665
[silencedetect @ 0x751d20] silence_end: 96.9665 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 98.1384
[silencedetect @ 0x751d20] silence_end: 98.6384 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 99.5316
[silencedetect @ 0x751d20] silence_end: 100.032 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 101.389
[silencedetect @ 0x751d20] silence_end: 101.889 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 102.55
[silencedetect @ 0x751d20] silence_end: 103.05 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 103.665
[silencedetect @ 0x751d20] silence_end: 104.165 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 104.872
[silencedetect @ 0x751d20] silence_end: 105.372 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 106.126
[silencedetect @ 0x751d20] silence_end: 106.626 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 107.566
[silencedetect @ 0x751d20] silence_end: 108.066 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 109.005
[silencedetect @ 0x751d20] silence_end: 109.505 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 109.981
[silencedetect @ 0x751d20] silence_end: 110.481 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 111.188
[silencedetect @ 0x751d20] silence_end: 111.688 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 112.117
[silencedetect @ 0x751d20] silence_end: 112.617 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 113.464
[silencedetect @ 0x751d20] silence_end: 113.964 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 114.81
[silencedetect @ 0x751d20] silence_end: 115.31 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 115.971
[silencedetect @ 0x751d20] silence_end: 116.471 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 116.854
[silencedetect @ 0x751d20] silence_end: 117.354 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 117.875
[silencedetect @ 0x751d20] silence_end: 118.375 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 118.711
[silencedetect @ 0x751d20] silence_end: 119.211 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 120.058
[silencedetect @ 0x751d20] silence_end: 120.558 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 120.94
[silencedetect @ 0x751d20] silence_end: 121.44 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 122.752
[silencedetect @ 0x751d20] silence_end: 123.252 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 123.913
[silencedetect @ 0x751d20] silence_end: 124.413 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 124.934
[silencedetect @ 0x751d20] silence_end: 125.434 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 126.002
[silencedetect @ 0x751d20] silence_end: 126.502 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 127.674
[silencedetect @ 0x751d20] silence_end: 128.174 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 128.371
[silencedetect @ 0x751d20] silence_end: 128.871 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 129.067
[silencedetect @ 0x751d20] silence_end: 129.567 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 131.018
[silencedetect @ 0x751d20] silence_end: 131.518 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 131.947
[silencedetect @ 0x751d20] silence_end: 132.447 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 133.015
[silencedetect @ 0x751d20] silence_end: 133.515 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 134.083
[silencedetect @ 0x751d20] silence_end: 134.583 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 135.29
[silencedetect @ 0x751d20] silence_end: 135.79 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 136.591
[silencedetect @ 0x751d20] silence_end: 137.091 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 137.659
[silencedetect @ 0x751d20] silence_end: 138.159 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 138.866
[silencedetect @ 0x751d20] silence_end: 139.366 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 140.12
[silencedetect @ 0x751d20] silence_end: 140.62 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 142.396
[silencedetect @ 0x751d20] silence_end: 142.896 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 143.464
[silencedetect @ 0x751d20] silence_end: 143.964 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 144.393
[silencedetect @ 0x751d20] silence_end: 144.893 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 145.461
[silencedetect @ 0x751d20] silence_end: 145.961 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 146.482
[silencedetect @ 0x751d20] silence_end: 146.982 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 147.69
[silencedetect @ 0x751d20] silence_end: 148.19 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 148.99
[silencedetect @ 0x751d20] silence_end: 149.49 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 150.569
[silencedetect @ 0x751d20] silence_end: 151.069 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 151.916
[silencedetect @ 0x751d20] silence_end: 152.416 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 153.216
[silencedetect @ 0x751d20] silence_end: 153.716 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 154.052
[silencedetect @ 0x751d20] silence_end: 154.552 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 154.888
[silencedetect @ 0x751d20] silence_end: 155.388 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 155.77
[silencedetect @ 0x751d20] silence_end: 156.27 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 156.606
[silencedetect @ 0x751d20] silence_end: 157.106 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 157.628
[silencedetect @ 0x751d20] silence_end: 158.128 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 158.882
[silencedetect @ 0x751d20] silence_end: 159.382 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 159.718
[silencedetect @ 0x751d20] silence_end: 160.218 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 160.925
[silencedetect @ 0x751d20] silence_end: 161.425 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 162.225
[silencedetect @ 0x751d20] silence_end: 162.725 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 163.386
[silencedetect @ 0x751d20] silence_end: 163.886 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 164.408
[silencedetect @ 0x751d20] silence_end: 164.908 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 165.755
[silencedetect @ 0x751d20] silence_end: 166.255 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 167.195
[silencedetect @ 0x751d20] silence_end: 167.695 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 168.634
[silencedetect @ 0x751d20] silence_end: 169.134 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 169.702
[silencedetect @ 0x751d20] silence_end: 170.202 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 170.445
[silencedetect @ 0x751d20] silence_end: 170.945 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 171.188
[silencedetect @ 0x751d20] silence_end: 171.688 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 172.117
[silencedetect @ 0x751d20] silence_end: 172.617 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 173.232
[silencedetect @ 0x751d20] silence_end: 173.732 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 174.393
[silencedetect @ 0x751d20] silence_end: 174.893 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 176.018
[silencedetect @ 0x751d20] silence_end: 176.518 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 177.04
[silencedetect @ 0x751d20] silence_end: 177.54 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 177.876
[silencedetect @ 0x751d20] silence_end: 178.376 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 178.897
[silencedetect @ 0x751d20] silence_end: 179.397 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 180.105
[silencedetect @ 0x751d20] silence_end: 180.605 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 180.941
[silencedetect @ 0x751d20] silence_end: 181.58 | silence_duration: 0.63932
[silencedetect @ 0x751d20] silence_start: 182.38
[silencedetect @ 0x751d20] silence_end: 182.88 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 183.495
[silencedetect @ 0x751d20] silence_end: 183.995 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 185.26
[silencedetect @ 0x751d20] silence_end: 185.76 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 186.653
[silencedetect @ 0x751d20] silence_end: 187.153 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 187.814
[silencedetect @ 0x751d20] silence_end: 188.314 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 188.928
[silencedetect @ 0x751d20] silence_end: 189.428 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 189.95
[silencedetect @ 0x751d20] silence_end: 190.45 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 190.925
[silencedetect @ 0x751d20] silence_end: 191.425 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 191.622
[silencedetect @ 0x751d20] silence_end: 192.122 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 192.226
[silencedetect @ 0x751d20] silence_end: 192.726 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 192.922
[silencedetect @ 0x751d20] silence_end: 193.422 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 193.665
[silencedetect @ 0x751d20] silence_end: 194.165 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 194.919
[silencedetect @ 0x751d20] silence_end: 195.419 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 195.616
[silencedetect @ 0x751d20] silence_end: 196.116 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 196.684
[silencedetect @ 0x751d20] silence_end: 197.184 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 197.52
[silencedetect @ 0x751d20] silence_end: 198.02 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 198.123
[silencedetect @ 0x751d20] silence_end: 198.623 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 199.563
[silencedetect @ 0x751d20] silence_end: 200.063 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 200.213
[silencedetect @ 0x751d20] silence_end: 200.713 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 201.096
[silencedetect @ 0x751d20] silence_end: 201.596 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 202.117
[silencedetect @ 0x751d20] silence_end: 202.617 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 202.767
[silencedetect @ 0x751d20] silence_end: 203.267 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 203.743
[silencedetect @ 0x751d20] silence_end: 204.243 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 204.672
[silencedetect @ 0x751d20] silence_end: 205.172 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 205.647
[silencedetect @ 0x751d20] silence_end: 206.147 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 206.25
[silencedetect @ 0x751d20] silence_end: 206.75 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 207.179
[silencedetect @ 0x751d20] silence_end: 207.679 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 208.108
[silencedetect @ 0x751d20] silence_end: 208.608 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 208.758
[silencedetect @ 0x751d20] silence_end: 209.258 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 209.408
[silencedetect @ 0x751d20] silence_end: 209.908 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 210.291
[silencedetect @ 0x751d20] silence_end: 210.791 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 211.591
[silencedetect @ 0x751d20] silence_end: 212.091 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 212.706
[silencedetect @ 0x751d20] silence_end: 213.206 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 213.402
[silencedetect @ 0x751d20] silence_end: 213.902 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 215.353
[silencedetect @ 0x751d20] silence_end: 215.853 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 216.096
[silencedetect @ 0x751d20] silence_end: 216.596 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 217.396
[silencedetect @ 0x751d20] silence_end: 217.896 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 218.65
[silencedetect @ 0x751d20] silence_end: 219.15 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 219.579
[silencedetect @ 0x751d20] silence_end: 220.079 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 220.972
[silencedetect @ 0x751d20] silence_end: 221.472 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 221.947
[silencedetect @ 0x751d20] silence_end: 222.447 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 222.69
[silencedetect @ 0x751d20] silence_end: 223.19 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 223.433
[silencedetect @ 0x751d20] silence_end: 223.933 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 224.734
[silencedetect @ 0x751d20] silence_end: 225.234 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 225.43
[silencedetect @ 0x751d20] silence_end: 225.93 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 226.359
[silencedetect @ 0x751d20] silence_end: 226.859 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 227.474
[silencedetect @ 0x751d20] silence_end: 227.974 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 228.17
[silencedetect @ 0x751d20] silence_end: 228.67 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 229.006
[silencedetect @ 0x751d20] silence_end: 229.506 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 229.842
[silencedetect @ 0x751d20] silence_end: 230.342 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 230.771
[silencedetect @ 0x751d20] silence_end: 231.271 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 231.978
[silencedetect @ 0x751d20] silence_end: 232.478 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 233
[silencedetect @ 0x751d20] silence_end: 233.5 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 234.022
[silencedetect @ 0x751d20] silence_end: 234.522 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 234.904
[silencedetect @ 0x751d20] silence_end: 235.404 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 235.972
[silencedetect @ 0x751d20] silence_end: 236.472 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 236.994
[silencedetect @ 0x751d20] silence_end: 237.494 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 238.155
[silencedetect @ 0x751d20] silence_end: 238.655 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 238.851
[silencedetect @ 0x751d20] silence_end: 239.351 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 239.919
[silencedetect @ 0x751d20] silence_end: 240.419 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 240.895
[silencedetect @ 0x751d20] silence_end: 241.395 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 241.684
[silencedetect @ 0x751d20] silence_end: 242.184 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 242.845
[silencedetect @ 0x751d20] silence_end: 243.345 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 243.913
[silencedetect @ 0x751d20] silence_end: 244.413 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 244.796
[silencedetect @ 0x751d20] silence_end: 245.296 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 246.049
[silencedetect @ 0x751d20] silence_end: 246.549 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 246.793
[silencedetect @ 0x751d20] silence_end: 247.293 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 247.489
[silencedetect @ 0x751d20] silence_end: 247.989 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 248.604
[silencedetect @ 0x751d20] silence_end: 249.104 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 249.254
[silencedetect @ 0x751d20] silence_end: 249.754 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 250.136
[silencedetect @ 0x751d20] silence_end: 250.636 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 250.972
[silencedetect @ 0x751d20] silence_end: 251.472 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 251.808
[silencedetect @ 0x751d20] silence_end: 252.308 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 252.969
[silencedetect @ 0x751d20] silence_end: 253.469 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 255.105
[silencedetect @ 0x751d20] silence_end: 255.605 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 256.127
[silencedetect @ 0x751d20] silence_end: 256.627 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 257.241
[silencedetect @ 0x751d20] silence_end: 257.741 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 258.263
[silencedetect @ 0x751d20] silence_end: 258.763 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 259.285
[silencedetect @ 0x751d20] silence_end: 259.785 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 260.26
[silencedetect @ 0x751d20] silence_end: 260.76 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 262.35
[silencedetect @ 0x751d20] silence_end: 262.85 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 263.372
[silencedetect @ 0x751d20] silence_end: 263.872 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 264.486
[silencedetect @ 0x751d20] silence_end: 264.986 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 265.461
[silencedetect @ 0x751d20] silence_end: 265.961 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 266.204
[silencedetect @ 0x751d20] silence_end: 266.704 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 266.855
[silencedetect @ 0x751d20] silence_end: 267.355 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 267.69
[silencedetect @ 0x751d20] silence_end: 268.19 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 268.666
[silencedetect @ 0x751d20] silence_end: 269.166 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 269.827
[silencedetect @ 0x751d20] silence_end: 270.327 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 270.756
[silencedetect @ 0x751d20] silence_end: 271.256 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 271.777
[silencedetect @ 0x751d20] silence_end: 272.277 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 272.66
[silencedetect @ 0x751d20] silence_end: 273.16 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 273.728
[silencedetect @ 0x751d20] silence_end: 274.228 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 274.517
[silencedetect @ 0x751d20] silence_end: 275.017 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 275.632
[silencedetect @ 0x751d20] silence_end: 276.132 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 276.746
[silencedetect @ 0x751d20] silence_end: 277.246 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 278
[silencedetect @ 0x751d20] silence_end: 278.5 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 279.254
[silencedetect @ 0x751d20] silence_end: 279.754 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 280.601
[silencedetect @ 0x751d20] silence_end: 281.101 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 281.855
[silencedetect @ 0x751d20] silence_end: 282.355 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 282.923
[silencedetect @ 0x751d20] silence_end: 283.423 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 283.944
[silencedetect @ 0x751d20] silence_end: 284.444 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 284.641
[silencedetect @ 0x751d20] silence_end: 285.141 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 285.895
[silencedetect @ 0x751d20] silence_end: 286.395 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 287.149
[silencedetect @ 0x751d20] silence_end: 287.649 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 288.496
[silencedetect @ 0x751d20] silence_end: 288.996 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 290.91
[silencedetect @ 0x751d20] silence_end: 291.41 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 291.839
[silencedetect @ 0x751d20] silence_end: 292.339 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 292.907
[silencedetect @ 0x751d20] silence_end: 293.407 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 295.229
[silencedetect @ 0x751d20] silence_end: 295.729 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 296.112
[silencedetect @ 0x751d20] silence_end: 296.612 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 297.366
[silencedetect @ 0x751d20] silence_end: 297.866 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 298.48
[silencedetect @ 0x751d20] silence_end: 298.98 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 299.455
[silencedetect @ 0x751d20] silence_end: 299.955 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 300.291
[silencedetect @ 0x751d20] silence_end: 300.791 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 302.474
[silencedetect @ 0x751d20] silence_end: 302.974 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 303.124
[silencedetect @ 0x751d20] silence_end: 303.624 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 305.121
[silencedetect @ 0x751d20] silence_end: 305.621 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 306.282
[silencedetect @ 0x751d20] silence_end: 306.782 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 306.979
[silencedetect @ 0x751d20] silence_end: 307.479 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 307.815
[silencedetect @ 0x751d20] silence_end: 308.315 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 308.79
[silencedetect @ 0x751d20] silence_end: 309.29 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 309.765
[silencedetect @ 0x751d20] silence_end: 310.265 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 310.74
[silencedetect @ 0x751d20] silence_end: 311.24 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 311.623
[silencedetect @ 0x751d20] silence_end: 312.123 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 312.644
[silencedetect @ 0x751d20] silence_end: 313.144 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 313.48
[silencedetect @ 0x751d20] silence_end: 313.98 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 314.502
[silencedetect @ 0x751d20] silence_end: 315.002 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 315.431
[silencedetect @ 0x751d20] silence_end: 315.931 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 316.731
[silencedetect @ 0x751d20] silence_end: 317.231 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 317.66
[silencedetect @ 0x751d20] silence_end: 318.16 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 318.449
[silencedetect @ 0x751d20] silence_end: 318.949 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 320.493
[silencedetect @ 0x751d20] silence_end: 320.993 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 321.236
[silencedetect @ 0x751d20] silence_end: 321.736 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 322.164
[silencedetect @ 0x751d20] silence_end: 322.664 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 323.186
[silencedetect @ 0x751d20] silence_end: 323.686 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 325.044
[silencedetect @ 0x751d20] silence_end: 325.544 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 326.158
[silencedetect @ 0x751d20] silence_end: 326.658 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 327.273
[silencedetect @ 0x751d20] silence_end: 327.773 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 328.062
[silencedetect @ 0x751d20] silence_end: 328.562 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 329.084
[silencedetect @ 0x751d20] silence_end: 329.584 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 329.966
[silencedetect @ 0x751d20] silence_end: 330.466 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 330.942
[silencedetect @ 0x751d20] silence_end: 331.442 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 331.917
[silencedetect @ 0x751d20] silence_end: 332.417 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 332.985
[silencedetect @ 0x751d20] silence_end: 333.485 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 333.867
[silencedetect @ 0x751d20] silence_end: 334.367 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 334.796
[silencedetect @ 0x751d20] silence_end: 335.296 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 335.632
[silencedetect @ 0x751d20] silence_end: 336.132 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 336.747
[silencedetect @ 0x751d20] silence_end: 337.247 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 337.954
[silencedetect @ 0x751d20] silence_end: 338.454 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 339.022
[silencedetect @ 0x751d20] silence_end: 339.522 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 339.858
[silencedetect @ 0x751d20] silence_end: 340.358 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 340.462
[silencedetect @ 0x751d20] silence_end: 340.962 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 341.205
[silencedetect @ 0x751d20] silence_end: 341.705 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 342.087
[silencedetect @ 0x751d20] silence_end: 342.587 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 343.062
[silencedetect @ 0x751d20] silence_end: 343.562 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 343.666
[silencedetect @ 0x751d20] silence_end: 344.166 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 344.502
[silencedetect @ 0x751d20] silence_end: 345.002 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 345.292
[silencedetect @ 0x751d20] silence_end: 345.792 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 346.127
[silencedetect @ 0x751d20] silence_end: 346.627 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 347.242
[silencedetect @ 0x751d20] silence_end: 347.742 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 347.892
[silencedetect @ 0x751d20] silence_end: 348.392 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 348.682
[silencedetect @ 0x751d20] silence_end: 349.182 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 349.518
[silencedetect @ 0x751d20] silence_end: 350.018 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 350.446
[silencedetect @ 0x751d20] silence_end: 350.946 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 351.236
[silencedetect @ 0x751d20] silence_end: 351.736 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 352.258
[silencedetect @ 0x751d20] silence_end: 352.758 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 353.14
[silencedetect @ 0x751d20] silence_end: 353.64 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 353.79
[silencedetect @ 0x751d20] silence_end: 354.29 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 354.672
[silencedetect @ 0x751d20] silence_end: 355.172 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 355.601
[silencedetect @ 0x751d20] silence_end: 356.101 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 356.437
[silencedetect @ 0x751d20] silence_end: 356.937 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 357.366
[silencedetect @ 0x751d20] silence_end: 357.866 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 358.063
[silencedetect @ 0x751d20] silence_end: 358.563 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 358.898
[silencedetect @ 0x751d20] silence_end: 359.398 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 359.827
[silencedetect @ 0x751d20] silence_end: 360.327 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 360.802
[silencedetect @ 0x751d20] silence_end: 361.302 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 361.546
[silencedetect @ 0x751d20] silence_end: 362.046 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 362.381
[silencedetect @ 0x751d20] silence_end: 362.881 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 363.403
[silencedetect @ 0x751d20] silence_end: 363.903 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 364.378
[silencedetect @ 0x751d20] silence_end: 364.878 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 365.539
[silencedetect @ 0x751d20] silence_end: 366.039 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 366.422
[silencedetect @ 0x751d20] silence_end: 366.922 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 367.629
[silencedetect @ 0x751d20] silence_end: 368.129 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 368.512
[silencedetect @ 0x751d20] silence_end: 369.012 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 369.162
[silencedetect @ 0x751d20] silence_end: 369.662 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 370.23
[silencedetect @ 0x751d20] silence_end: 370.73 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 371.298
[silencedetect @ 0x751d20] silence_end: 371.798 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 372.18
[silencedetect @ 0x751d20] silence_end: 372.68 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 373.202
[silencedetect @ 0x751d20] silence_end: 373.702 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 373.899
[silencedetect @ 0x751d20] silence_end: 374.399 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 374.595
[silencedetect @ 0x751d20] silence_end: 375.095 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 375.338
[silencedetect @ 0x751d20] silence_end: 375.838 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 376.267
[silencedetect @ 0x751d20] silence_end: 376.767 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 377.01
[silencedetect @ 0x751d20] silence_end: 377.51 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 377.8
[silencedetect @ 0x751d20] silence_end: 378.3 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 378.589
[silencedetect @ 0x751d20] silence_end: 379.089 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 379.471
[silencedetect @ 0x751d20] silence_end: 379.971 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 381.468
[silencedetect @ 0x751d20] silence_end: 381.968 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 382.118
[silencedetect @ 0x751d20] silence_end: 382.618 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 383.001
[silencedetect @ 0x751d20] silence_end: 383.501 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 383.697
[silencedetect @ 0x751d20] silence_end: 384.197 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 384.348
[silencedetect @ 0x751d20] silence_end: 384.848 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 385.137
[silencedetect @ 0x751d20] silence_end: 385.637 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 386.019
[silencedetect @ 0x751d20] silence_end: 386.519 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 386.995
[silencedetect @ 0x751d20] silence_end: 387.495 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 387.877
[silencedetect @ 0x751d20] silence_end: 388.377 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 388.62
[silencedetect @ 0x751d20] silence_end: 389.12 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 389.363
[silencedetect @ 0x751d20] silence_end: 389.863 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 390.199
[silencedetect @ 0x751d20] silence_end: 390.699 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 391.36
[silencedetect @ 0x751d20] silence_end: 391.86 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 391.871
[silencedetect @ 0x751d20] silence_end: 392.371 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 393.078
[silencedetect @ 0x751d20] silence_end: 393.578 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 394.193
[silencedetect @ 0x751d20] silence_end: 394.693 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 395.122
[silencedetect @ 0x751d20] silence_end: 395.622 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 395.865
[silencedetect @ 0x751d20] silence_end: 396.365 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 396.979
[silencedetect @ 0x751d20] silence_end: 397.479 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 397.676
[silencedetect @ 0x751d20] silence_end: 398.176 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 398.651
[silencedetect @ 0x751d20] silence_end: 399.151 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 399.533
[silencedetect @ 0x751d20] silence_end: 400.033 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 400.555
[silencedetect @ 0x751d20] silence_end: 401.055 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 401.391
[silencedetect @ 0x751d20] silence_end: 401.891 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 402.273
[silencedetect @ 0x751d20] silence_end: 402.773 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 403.016
[silencedetect @ 0x751d20] silence_end: 403.516 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 403.806
[silencedetect @ 0x751d20] silence_end: 404.306 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 404.735
[silencedetect @ 0x751d20] silence_end: 405.235 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 405.478
[silencedetect @ 0x751d20] silence_end: 405.978 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 406.267
[silencedetect @ 0x751d20] silence_end: 406.767 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 406.917
[silencedetect @ 0x751d20] silence_end: 407.417 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 407.753
[silencedetect @ 0x751d20] silence_end: 408.253 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 408.403
[silencedetect @ 0x751d20] silence_end: 408.903 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 409.193
[silencedetect @ 0x751d20] silence_end: 409.693 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 409.797
[silencedetect @ 0x751d20] silence_end: 410.297 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 410.586
[silencedetect @ 0x751d20] silence_end: 411.086 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 411.422
[silencedetect @ 0x751d20] silence_end: 411.922 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 412.676
[silencedetect @ 0x751d20] silence_end: 413.176 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 413.558
[silencedetect @ 0x751d20] silence_end: 414.058 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 414.441
[silencedetect @ 0x751d20] silence_end: 414.941 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 415.462
[silencedetect @ 0x751d20] silence_end: 415.962 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 416.066
[silencedetect @ 0x751d20] silence_end: 416.566 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 417.041
[silencedetect @ 0x751d20] silence_end: 417.541 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 417.877
[silencedetect @ 0x751d20] silence_end: 418.377 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 418.852
[silencedetect @ 0x751d20] silence_end: 419.352 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 419.735
[silencedetect @ 0x751d20] silence_end: 420.235 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 420.385
[silencedetect @ 0x751d20] silence_end: 420.885 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 421.174
[silencedetect @ 0x751d20] silence_end: 421.674 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 421.917
[silencedetect @ 0x751d20] silence_end: 422.417 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 422.8
[silencedetect @ 0x751d20] silence_end: 423.3 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 423.682
[silencedetect @ 0x751d20] silence_end: 424.182 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 424.518
[silencedetect @ 0x751d20] silence_end: 425.018 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 425.308
[silencedetect @ 0x751d20] silence_end: 425.808 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 426.19
[silencedetect @ 0x751d20] silence_end: 426.69 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 426.794
[silencedetect @ 0x751d20] silence_end: 427.294 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 427.537
[silencedetect @ 0x751d20] silence_end: 428.037 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 428.28
[silencedetect @ 0x751d20] silence_end: 428.78 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 428.883
[silencedetect @ 0x751d20] silence_end: 429.383 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 429.719
[silencedetect @ 0x751d20] silence_end: 430.219 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 430.787
[silencedetect @ 0x751d20] silence_end: 431.287 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 431.995
[silencedetect @ 0x751d20] silence_end: 432.495 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 432.877
[silencedetect @ 0x751d20] silence_end: 433.377 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 433.76
[silencedetect @ 0x751d20] silence_end: 434.26 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 435.524
[silencedetect @ 0x751d20] silence_end: 436.024 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 436.592
[silencedetect @ 0x751d20] silence_end: 437.092 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 437.661
[silencedetect @ 0x751d20] silence_end: 438.161 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 438.868
[silencedetect @ 0x751d20] silence_end: 439.368 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 439.983
[silencedetect @ 0x751d20] silence_end: 440.483 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 440.818
[silencedetect @ 0x751d20] silence_end: 441.318 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 441.422
[silencedetect @ 0x751d20] silence_end: 441.922 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 442.072
[silencedetect @ 0x751d20] silence_end: 442.572 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 443.048
[silencedetect @ 0x751d20] silence_end: 443.548 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 444.069
[silencedetect @ 0x751d20] silence_end: 444.569 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 445.044
[silencedetect @ 0x751d20] silence_end: 445.544 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 445.973
[silencedetect @ 0x751d20] silence_end: 446.473 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 446.809
[silencedetect @ 0x751d20] silence_end: 447.309 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 447.692
[silencedetect @ 0x751d20] silence_end: 448.192 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 448.295
[silencedetect @ 0x751d20] silence_end: 448.795 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 449.131
[silencedetect @ 0x751d20] silence_end: 449.631 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 449.967
[silencedetect @ 0x751d20] silence_end: 450.467 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 450.803
[silencedetect @ 0x751d20] silence_end: 451.303 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 452.661
[silencedetect @ 0x751d20] silence_end: 453.161 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 453.822
[silencedetect @ 0x751d20] silence_end: 454.322 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 454.843
[silencedetect @ 0x751d20] silence_end: 455.343 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 455.679
[silencedetect @ 0x751d20] silence_end: 456.179 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 456.654
[silencedetect @ 0x751d20] silence_end: 457.154 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 457.258
[silencedetect @ 0x751d20] silence_end: 457.758 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 457.955
[silencedetect @ 0x751d20] silence_end: 458.455 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 458.93
[silencedetect @ 0x751d20] silence_end: 459.43 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 459.766
[silencedetect @ 0x751d20] silence_end: 460.266 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 460.741
[silencedetect @ 0x751d20] silence_end: 461.241 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 461.67
[silencedetect @ 0x751d20] silence_end: 462.17 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 462.831
[silencedetect @ 0x751d20] silence_end: 463.331 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 463.481
[silencedetect @ 0x751d20] silence_end: 463.981 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 464.271
[silencedetect @ 0x751d20] silence_end: 464.771 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 464.921
[silencedetect @ 0x751d20] silence_end: 465.421 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 465.664
[silencedetect @ 0x751d20] silence_end: 466.164 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 466.593
[silencedetect @ 0x751d20] silence_end: 467.093 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 467.429
[silencedetect @ 0x751d20] silence_end: 467.929 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 468.311
[silencedetect @ 0x751d20] silence_end: 468.811 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 469.054
[silencedetect @ 0x751d20] silence_end: 469.554 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 469.843
[silencedetect @ 0x751d20] silence_end: 470.343 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 470.447
[silencedetect @ 0x751d20] silence_end: 470.947 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 471.19
[silencedetect @ 0x751d20] silence_end: 471.69 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 472.119
[silencedetect @ 0x751d20] silence_end: 472.619 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 473.094
[silencedetect @ 0x751d20] silence_end: 473.594 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 473.744
[silencedetect @ 0x751d20] silence_end: 474.244 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 474.534
[silencedetect @ 0x751d20] silence_end: 475.034 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 475.416
[silencedetect @ 0x751d20] silence_end: 475.916 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 476.624
[silencedetect @ 0x751d20] silence_end: 477.124 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 477.552
[silencedetect @ 0x751d20] silence_end: 478.052 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 478.481
[silencedetect @ 0x751d20] silence_end: 478.981 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 479.503
[silencedetect @ 0x751d20] silence_end: 480.003 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 480.478
[silencedetect @ 0x751d20] silence_end: 480.978 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 481.407
[silencedetect @ 0x751d20] silence_end: 481.907 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 482.289
[silencedetect @ 0x751d20] silence_end: 482.789 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 483.218
[silencedetect @ 0x751d20] silence_end: 483.718 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 484.379
[silencedetect @ 0x751d20] silence_end: 484.879 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 485.354
[silencedetect @ 0x751d20] silence_end: 485.854 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 486.283
[silencedetect @ 0x751d20] silence_end: 486.783 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 486.98
[silencedetect @ 0x751d20] silence_end: 487.48 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 487.862
[silencedetect @ 0x751d20] silence_end: 488.362 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 488.884
[silencedetect @ 0x751d20] silence_end: 489.384 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 489.952
[silencedetect @ 0x751d20] silence_end: 490.452 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 491.02
[silencedetect @ 0x751d20] silence_end: 491.52 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 492.181
[silencedetect @ 0x751d20] silence_end: 492.681 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 492.924
[silencedetect @ 0x751d20] silence_end: 493.424 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 493.899
[silencedetect @ 0x751d20] silence_end: 494.399 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 494.967
[silencedetect @ 0x751d20] silence_end: 495.467 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 495.943
[silencedetect @ 0x751d20] silence_end: 496.443 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 496.964
[silencedetect @ 0x751d20] silence_end: 497.464 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 497.94
[silencedetect @ 0x751d20] silence_end: 498.44 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 499.054
[silencedetect @ 0x751d20] silence_end: 499.554 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 500.354
[silencedetect @ 0x751d20] silence_end: 500.854 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 501.283
[silencedetect @ 0x751d20] silence_end: 501.783 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 502.166
[silencedetect @ 0x751d20] silence_end: 502.666 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 503.001
[silencedetect @ 0x751d20] silence_end: 503.501 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 503.745
[silencedetect @ 0x751d20] silence_end: 504.245 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 504.72
[silencedetect @ 0x751d20] silence_end: 505.22 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 505.649
[silencedetect @ 0x751d20] silence_end: 506.149 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 506.345
[silencedetect @ 0x751d20] silence_end: 506.845 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 507.228
[silencedetect @ 0x751d20] silence_end: 507.728 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 508.667
[silencedetect @ 0x751d20] silence_end: 509.167 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 509.642
[silencedetect @ 0x751d20] silence_end: 510.142 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 510.757
[silencedetect @ 0x751d20] silence_end: 511.257 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 511.454
[silencedetect @ 0x751d20] silence_end: 511.954 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 512.336
[silencedetect @ 0x751d20] silence_end: 512.836 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 513.358
[silencedetect @ 0x751d20] silence_end: 513.858 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 514.379
[silencedetect @ 0x751d20] silence_end: 514.879 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 515.215
[silencedetect @ 0x751d20] silence_end: 515.715 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 516.051
[silencedetect @ 0x751d20] silence_end: 516.551 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 516.701
[silencedetect @ 0x751d20] silence_end: 517.201 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 517.63
[silencedetect @ 0x751d20] silence_end: 518.13 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 518.605
[silencedetect @ 0x751d20] silence_end: 519.105 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 519.581
[silencedetect @ 0x751d20] silence_end: 520.081 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 520.742
[silencedetect @ 0x751d20] silence_end: 521.242 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 521.81
[silencedetect @ 0x751d20] silence_end: 522.31 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 522.738
[silencedetect @ 0x751d20] silence_end: 523.238 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 523.528
[silencedetect @ 0x751d20] silence_end: 524.028 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 524.503
[silencedetect @ 0x751d20] silence_end: 525.003 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 525.432
[silencedetect @ 0x751d20] silence_end: 525.932 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 527.336
[silencedetect @ 0x751d20] silence_end: 527.836 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 528.265
[silencedetect @ 0x751d20] silence_end: 528.765 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 529.147
[silencedetect @ 0x751d20] silence_end: 529.647 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 529.704
[silencedetect @ 0x751d20] silence_end: 530.204 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 530.355
[silencedetect @ 0x751d20] silence_end: 530.855 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 531.191
[silencedetect @ 0x751d20] silence_end: 531.691 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 531.794
[silencedetect @ 0x751d20] silence_end: 532.294 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 532.584
[silencedetect @ 0x751d20] silence_end: 533.084 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 533.466
[silencedetect @ 0x751d20] silence_end: 533.966 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 534.395
[silencedetect @ 0x751d20] silence_end: 534.895 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 535.509
[silencedetect @ 0x751d20] silence_end: 536.009 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 536.299
[silencedetect @ 0x751d20] silence_end: 536.799 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 537.321
[silencedetect @ 0x751d20] silence_end: 537.821 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 538.249
[silencedetect @ 0x751d20] silence_end: 538.749 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 539.225
[silencedetect @ 0x751d20] silence_end: 539.725 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 539.875
[silencedetect @ 0x751d20] silence_end: 540.375 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 540.711
[silencedetect @ 0x751d20] silence_end: 541.211 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 541.5
[silencedetect @ 0x751d20] silence_end: 542 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 542.104
[silencedetect @ 0x751d20] silence_end: 542.604 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 543.311
[silencedetect @ 0x751d20] silence_end: 543.811 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 544.24
[silencedetect @ 0x751d20] silence_end: 544.74 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 544.844
[silencedetect @ 0x751d20] silence_end: 545.344 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 545.494
[silencedetect @ 0x751d20] silence_end: 545.994 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 546.237
[silencedetect @ 0x751d20] silence_end: 546.737 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 546.887
[silencedetect @ 0x751d20] silence_end: 547.387 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 547.723
[silencedetect @ 0x751d20] silence_end: 548.223 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 548.466
[silencedetect @ 0x751d20] silence_end: 548.966 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 549.302
[silencedetect @ 0x751d20] silence_end: 549.802 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 550.138
[silencedetect @ 0x751d20] silence_end: 550.638 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 550.742
[silencedetect @ 0x751d20] silence_end: 551.242 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 551.578
[silencedetect @ 0x751d20] silence_end: 552.078 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 552.739
[silencedetect @ 0x751d20] silence_end: 553.239 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 553.389
[silencedetect @ 0x751d20] silence_end: 553.889 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 554.132
[silencedetect @ 0x751d20] silence_end: 554.632 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 554.736
[silencedetect @ 0x751d20] silence_end: 555.236 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 555.664
[silencedetect @ 0x751d20] silence_end: 556.164 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 556.454
[silencedetect @ 0x751d20] silence_end: 556.954 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 557.29
[silencedetect @ 0x751d20] silence_end: 557.79 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 557.986
[silencedetect @ 0x751d20] silence_end: 558.486 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 559.008
[silencedetect @ 0x751d20] silence_end: 559.508 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 559.612
[silencedetect @ 0x751d20] silence_end: 560.112 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 560.355
[silencedetect @ 0x751d20] silence_end: 560.855 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 561.702
[silencedetect @ 0x751d20] silence_end: 562.202 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 562.63
[silencedetect @ 0x751d20] silence_end: 563.13 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 563.977
[silencedetect @ 0x751d20] silence_end: 564.477 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 565.045
[silencedetect @ 0x751d20] silence_end: 565.545 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 566.113
[silencedetect @ 0x751d20] silence_end: 566.613 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 567.181
[silencedetect @ 0x751d20] silence_end: 567.681 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 568.296
[silencedetect @ 0x751d20] silence_end: 568.796 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 568.853
[silencedetect @ 0x751d20] silence_end: 569.353 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 569.782
[silencedetect @ 0x751d20] silence_end: 570.282 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 571.082
[silencedetect @ 0x751d20] silence_end: 571.582 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 572.058
[silencedetect @ 0x751d20] silence_end: 572.558 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 572.94
[silencedetect @ 0x751d20] silence_end: 573.44 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 573.915
[silencedetect @ 0x751d20] silence_end: 574.415 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 574.983
[silencedetect @ 0x751d20] silence_end: 575.483 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 575.773
[silencedetect @ 0x751d20] silence_end: 576.273 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 576.702
[silencedetect @ 0x751d20] silence_end: 577.202 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 577.63
[silencedetect @ 0x751d20] silence_end: 578.13 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 578.559
[silencedetect @ 0x751d20] silence_end: 579.059 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 579.534
[silencedetect @ 0x751d20] silence_end: 580.034 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 580.463
[silencedetect @ 0x751d20] silence_end: 580.963 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 581.299
[silencedetect @ 0x751d20] silence_end: 581.799 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 582.46
[silencedetect @ 0x751d20] silence_end: 582.96 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 583.25
[silencedetect @ 0x751d20] silence_end: 583.75 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 584.318
[silencedetect @ 0x751d20] silence_end: 584.818 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 585.293
[silencedetect @ 0x751d20] silence_end: 585.793 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 586.222
[silencedetect @ 0x751d20] silence_end: 586.722 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 586.918
[silencedetect @ 0x751d20] silence_end: 587.418 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 588.033
[silencedetect @ 0x751d20] silence_end: 588.533 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 588.915
[silencedetect @ 0x751d20] silence_end: 589.415 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 590.866
[silencedetect @ 0x751d20] silence_end: 591.366 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 591.98
[silencedetect @ 0x751d20] silence_end: 592.48 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 593.002
[silencedetect @ 0x751d20] silence_end: 593.502 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 593.931
[silencedetect @ 0x751d20] silence_end: 594.431 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 594.581
[silencedetect @ 0x751d20] silence_end: 595.081 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 595.51
[silencedetect @ 0x751d20] silence_end: 596.01 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 596.439
[silencedetect @ 0x751d20] silence_end: 596.939 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 597.321
[silencedetect @ 0x751d20] silence_end: 597.821 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 597.971
[silencedetect @ 0x751d20] silence_end: 598.471 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 598.853
[silencedetect @ 0x751d20] silence_end: 599.353 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 599.689
[silencedetect @ 0x751d20] silence_end: 600.189 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 600.618
[silencedetect @ 0x751d20] silence_end: 601.118 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 601.501
[silencedetect @ 0x751d20] silence_end: 602.001 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 602.383
[silencedetect @ 0x751d20] silence_end: 602.883 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 603.405
[silencedetect @ 0x751d20] silence_end: 603.905 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 604.705
[silencedetect @ 0x751d20] silence_end: 605.205 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 605.355
[silencedetect @ 0x751d20] silence_end: 605.855 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 606.33
[silencedetect @ 0x751d20] silence_end: 606.83 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 607.398
[silencedetect @ 0x751d20] silence_end: 607.898 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 608.513
[silencedetect @ 0x751d20] silence_end: 609.013 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 609.535
[silencedetect @ 0x751d20] silence_end: 610.035 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 610.649
[silencedetect @ 0x751d20] silence_end: 611.149 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 612.182
[silencedetect @ 0x751d20] silence_end: 612.682 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 613.018
[silencedetect @ 0x751d20] silence_end: 613.518 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 614.179
[silencedetect @ 0x751d20] silence_end: 614.679 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 615.154
[silencedetect @ 0x751d20] silence_end: 615.654 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 616.919
[silencedetect @ 0x751d20] silence_end: 617.419 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 617.755
[silencedetect @ 0x751d20] silence_end: 618.255 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 618.544
[silencedetect @ 0x751d20] silence_end: 619.044 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 619.194
[silencedetect @ 0x751d20] silence_end: 619.694 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 620.077
[silencedetect @ 0x751d20] silence_end: 620.577 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 620.82
[silencedetect @ 0x751d20] silence_end: 621.32 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 621.795
[silencedetect @ 0x751d20] silence_end: 622.295 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 623.188
[silencedetect @ 0x751d20] silence_end: 623.688 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 624.163
[silencedetect @ 0x751d20] silence_end: 624.663 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 625.092
[silencedetect @ 0x751d20] silence_end: 625.592 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 626.253
[silencedetect @ 0x751d20] silence_end: 626.753 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 627.089
[silencedetect @ 0x751d20] silence_end: 627.589 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 627.971
[silencedetect @ 0x751d20] silence_end: 628.471 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 628.993
[silencedetect @ 0x751d20] silence_end: 629.493 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 629.922
[silencedetect @ 0x751d20] silence_end: 630.422 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 630.897
[silencedetect @ 0x751d20] silence_end: 631.397 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 631.547
[silencedetect @ 0x751d20] silence_end: 632.047 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 632.43
[silencedetect @ 0x751d20] silence_end: 632.93 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 633.126
[silencedetect @ 0x751d20] silence_end: 633.626 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 634.101
[silencedetect @ 0x751d20] silence_end: 634.601 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 634.798
[silencedetect @ 0x751d20] silence_end: 635.298 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 636.423
[silencedetect @ 0x751d20] silence_end: 636.923 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 637.352
[silencedetect @ 0x751d20] silence_end: 637.852 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 638.374
[silencedetect @ 0x751d20] silence_end: 638.874 | silence_duration: 0.5
[silencedetect @ 0x751d20] silence_start: 639.535
size=N/A time=00:10:40.04 bitrate=N/A    
video:0kB audio:55129kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
