[silencedetect @ 0x7e38a0] silence_start: 2068.31
[silencedetect @ 0x7e38a0] silence_end: 2068.81 | silence_duration: 0.5
[silencedetect @ 0x7e38a0] silence_start: 2069.05
[silencedetect @ 0x7e38a0] silence_end: 2069.55 | silence_duration: 0.5
[silencedetect @ 0x7e38a0] silence_start: 2069.88
[silencedetect @ 0x7e38a0] silence_end: 2070.38 | silence_duration: 0.5
[silencedetect @ 0x7e38a0] silence_start: 2070.81
[silencedetect @ 0x7e38a0] silence_end: 2071.31 | silence_duration: 0.5
[silencedetect @ 0x7e38a0] silence_start: 2071.74
[silencedetect @ 0x7e38a0] silence_end: 2072.24 | silence_duration: 0.5
[silencedetect @ 0x7e38a0] silence_start: 2072.67
[silencedetect @ 0x7e38a0] silence_end: 2073.17 | silence_duration: 0.5
[silencedetect @ 0x7e38a0] silence_start: 2073.6
[silencedetect @ 0x7e38a0] silence_end: 2074.1 | silence_duration: 0.5
[silencedetect @ 0x7e38a0] silence_start: 2074.44
[silencedetect @ 0x7e38a0] silence_end: 2074.94 | silence_duration: 0.5
